'artifici', (0, 138)
'intellig', (512, 138)
'uci', (1024, 302)
'shape', (1536, 36)
'the', (240640, 896)
'futur', (2560, 36)
'of', (3072, 473)
'ai', (3584, 105)
'follow', (4096, 105)
'us', (4608, 96)
'home', (5120, 137)
'about', (5632, 87)
'event', (6144, 159)
'team', (6656, 108)
'contact', (7168, 112)
'we', (7680, 205)
're', (8192, 39)
'at', (8704, 126)
'univers', (9216, 80)
'california', (9728, 70)
'irvin', (10240, 70)
'is', (10752, 286)
'a', (11264, 250)
'nonprofit', (11776, 39)
'student', (12288, 39)
'run', (12800, 39)
'organ', (13312, 39)
'that', (13824, 164)
'focus', (14336, 98)
'on', (14848, 284)
'promot', (15360, 39)
'and', (314368, 568)
'cultiv', (16384, 39)
'disciplin', (16896, 39)
'machin', (17408, 145)
'learn', (17920, 150)
'it', (18432, 114)
'applic', (18944, 142)
'among', (19456, 39)
'commun', (19968, 39)
'bi', (20480, 39)
'weekli', (20992, 39)
'hold', (21504, 51)
'workshop', (22016, 149)
'meet', (22528, 102)
'for', (23040, 347)
'curiou', (23552, 51)
'one', (24064, 64)
'to', (24576, 300)
'latest', (25088, 51)
'technolog', (25600, 51)
'espcial', (26112, 51)
'connect', (26624, 69)
'from', (27136, 142)
'profession', (27648, 51)
'academia', (28160, 51)
'almuni', (28672, 51)
'industri', (29184, 51)
'world', (29696, 63)
'got', (30208, 51)
'you', (30720, 115)
'guy', (31232, 51)
'through', (31744, 51)
'our', (32256, 146)
'uniqu', (32768, 51)
'seminar', (33280, 51)
'time', (33792, 305)
'pscb', (34304, 72)
'120', (34816, 75)
'6pm', (35328, 42)
'7pm', (35840, 75)
'monday', (36352, 75)
'onli', (36864, 139)
'some', (37376, 87)
'past', (37888, 42)
'those', (38400, 54)
'who', (38912, 54)
'couldn', (39424, 54)
't', (39936, 78)
'attend', (40448, 54)
'due', (40960, 54)
'space', (41472, 80)
'constraint', (41984, 54)
'don', (42496, 66)
'worri', (43008, 54)
'have', (43520, 119)
'cover', (44032, 104)
'catch', (44544, 54)
'up', (45056, 67)
'with', (45568, 163)
'youtub', (46080, 54)
'video', (46592, 54)
'link', (47104, 110)
'below', (47616, 80)
'present', (48128, 51)
'gener', (48640, 115)
'fake', (49152, 42)
'date', (49664, 42)
'profil', (50176, 42)
'stylegan', (50688, 42)
'spam', (51200, 42)
'classif', (51712, 42)
'ic', (52224, 66)
'day', (52736, 42)
'style', (53248, 42)
'transfer', (53760, 42)
'natur', (54272, 55)
'languag', (54784, 254)
'process', (55296, 75)
'hack', (55808, 42)
'hackathon', (56320, 42)
'comput', (56832, 150)
'vision', (57344, 75)
'opencv', (57856, 42)
'3', (58368, 93)
'2', (58880, 55)
'1', (59392, 118)
'q', (59904, 42)
'session', (60416, 42)
'data', (60928, 87)
'analyt', (61440, 42)
'pattern', (61952, 42)
'pallet', (62464, 42)
'town', (62976, 42)
'pt', (63488, 42)
'alexand', (64000, 63)
'ihler', (64512, 75)
'professor', (65024, 54)
'advisor', (65536, 54)
'here', (66048, 66)
'are', (66560, 149)
'area', (67072, 54)
'he', (67584, 54)
'ha', (68096, 114)
'been', (68608, 84)
'work', (69120, 95)
'i', (69632, 78)
'in', (70144, 226)
'statist', (70656, 54)
'method', (71168, 116)
'approxim', (71680, 54)
'infer', (72192, 54)
'techniqu', (72704, 54)
'graphic', (73216, 54)
'model', (73728, 335)
'my', (74240, 66)
'includ', (74752, 68)
'mine', (75264, 54)
'inform', (75776, 78)
'fusion', (76288, 54)
'sensor', (76800, 54)
'network', (77312, 54)
'imag', (77824, 54)
'biolog', (78336, 54)
'ami', (78848, 42)
'elsay', (79360, 42)
'presid', (79872, 66)
'jason', (80384, 42)
'kahn', (80896, 42)
'vice', (81408, 54)
'pooja', (81920, 42)
'kumar', (82432, 54)
'secretari', (82944, 54)
'uddeshya', (83456, 42)
'treasur', (83968, 54)
'madhumitha', (84480, 42)
'govindaraju', (84992, 42)
'corpor', (85504, 54)
'chair', (86016, 78)
'shivan', (86528, 42)
'vipani', (87040, 42)
'project', (87552, 107)
'michael', (88064, 75)
'wang', (88576, 75)
'web', (89088, 66)
'master', (89600, 121)
'citizen', (90112, 54)
'develop', (90624, 148)
'maintain', (91136, 54)
'updat', (91648, 54)
'content', (92160, 54)
'websit', (92672, 158)
'over', (93184, 54)
'year', (93696, 54)
'kash', (94208, 42)
'iz', (94720, 42)
'market', (95232, 54)
'omkar', (95744, 42)
'pathak', (96256, 42)
'lead', (96768, 80)
'mentor', (97280, 138)
'mathew', (97792, 42)
'guerrero', (98304, 42)
'historian', (98816, 54)
'hero', (99328, 54)
'elliot', (99840, 54)
'alderson', (100352, 54)
'like', (100864, 54)
'hous', (101376, 54)
'leav', (101888, 54)
'zhang', (102400, 42)
'andrew', (102912, 42)
'laird', (103424, 42)
'anthoni', (103936, 42)
'luu', (104448, 42)
'brett', (104960, 42)
'galkowski', (105472, 42)
'eduardo', (105984, 42)
'corona', (106496, 42)
'monish', (107008, 42)
'ramadoss', (107520, 42)
'satyam', (108032, 42)
'tandon', (108544, 42)
'get', (109056, 61)
'touch', (109568, 42)
'infom', (110080, 42)
'6', (110592, 54)
'email', (111104, 54)
'aiatuci', (111616, 54)
'gmail', (112128, 54)
'com', (112640, 105)
'thank', (113152, 54)
'mailman', (113664, 54)
'hi', (114176, 54)
'way', (114688, 114)
'sorri', (115200, 54)
'know', (115712, 54)
'what', (116224, 54)
'happen', (116736, 54)
'tri', (117248, 54)
'later', (117760, 54)
'design', (118272, 142)
'by', (118784, 170)
'themefish', (119296, 72)
'copyright', (119808, 169)
'all', (120320, 182)
'right', (120832, 146)
'reserv', (121344, 146)
'alderi', (121856, 274)
'analysi', (122368, 225)
'distribut', (122880, 237)
'embed', (123392, 225)
'real', (123904, 244)
'system', (124416, 318)
'download', (124928, 114)
'public', (125440, 117)
'dre', (125952, 132)
'amba', (126464, 111)
'descript', (126976, 39)
'can', (127488, 85)
'find', (128000, 79)
'pointer', (128512, 27)
'relat', (129024, 61)
'research', (129536, 30)
'group', (130048, 35)
'dream', (130560, 153)
'ace', (131072, 69)
'forg', (131584, 69)
'host', (132096, 51)
'center', (132608, 46)
'under', (133120, 27)
'supervis', (133632, 27)
'nikil', (134144, 81)
'dutt', (134656, 81)
'also', (135168, 53)
'collabor', (135680, 27)
'middlewar', (136192, 35)
'doc', (136704, 22)
'isi', (137216, 55)
'vanderbilt', (137728, 36)
'be', (138240, 123)
'analyz', (138752, 39)
'use', (139264, 206)
'open', (139776, 74)
'sourc', (140288, 111)
'tool', (140800, 103)
'uppaal', (141312, 55)
'checker', (141824, 75)
'verimag', (142336, 47)
'if', (142848, 75)
'toolset', (143360, 47)
'formal', (143872, 114)
'verif', (144384, 106)
'origin', (144896, 28)
'creat', (145408, 41)
'jaykay', (145920, 23)
'materi', (146432, 107)
'publish', (146944, 119)
'thi', (147456, 151)
'they', (147968, 44)
'provid', (148480, 119)
'person', (148992, 66)
'may', (149504, 74)
'not', (150016, 98)
'do', (150528, 61)
'own', (151040, 27)
'paper', (151552, 86)
'directli', (152064, 49)
'journal', (152576, 23)
'gabor', (153088, 111)
'madl', (153600, 103)
'sherif', (154112, 59)
'abdelwah', (154624, 59)
'dougla', (155136, 39)
'c', (155648, 39)
'schmidt', (156160, 39)
'verifi', (156672, 72)
'properti', (157184, 55)
'via', (157696, 33)
'graph', (158208, 29)
'transform', (158720, 33)
'check', (159232, 33)
'special', (159744, 52)
'issu', (160256, 39)
'invit', (160768, 40)
'25th', (161280, 45)
'ieee', (161792, 45)
'intern', (162304, 49)
'symposium', (162816, 45)
'volum', (163328, 41)
'33', (163840, 41)
'number', (164352, 41)
'page', (164864, 53)
'77', (165376, 41)
'100', (165888, 41)
'juli', (166400, 41)
'2006', (166912, 87)
'bibtex', (167424, 66)
'confer', (167936, 24)
'base', (168448, 85)
'composit', (168960, 32)
'proceed', (169472, 74)
'emsoft', (169984, 74)
'2005', (170496, 36)
'karsai', (171008, 32)
'automat', (171520, 62)
'compon', (172032, 86)
'corba', (172544, 23)
'pp', (173056, 28)
'231', (173568, 28)
'240', (174080, 28)
'lisbon', (174592, 28)
'portug', (175104, 28)
'decemb', (175616, 28)
'2004', (176128, 32)
'domain', (176640, 84)
'specif', (177152, 89)
'power', (177664, 23)
'awar', (178176, 23)
'6th', (178688, 28)
'architectur', (179200, 45)
'simul', (179712, 54)
'samo', (180224, 28)
'technic', (180736, 39)
'report', (181248, 39)
'tutori', (181760, 23)
'perform', (182272, 88)
'comparison', (182784, 23)
'draft', (183296, 28)
'v1', (183808, 28)
'cec', (184320, 52)
'preemptiv', (184832, 36)
'schedul', (185344, 58)
'poster', (185856, 39)
'tivadar', (186368, 28)
'szemethi', (186880, 28)
'jano', (187392, 28)
'sztipanovit', (187904, 28)
'platform', (188416, 36)
'itr', (188928, 28)
'review', (189440, 28)
'uc', (189952, 28)
'berkeley', (190464, 28)
'novemb', (190976, 28)
'other', (191488, 45)
'submiss', (192000, 28)
'part', (192512, 47)
'donald', (193024, 39)
'bren', (193536, 39)
'school', (194048, 39)
'scienc', (194560, 39)
'news', (195072, 31)
'releas', (195584, 52)
'sever', (196096, 39)
'nusmv', (196608, 51)
'digit', (197120, 51)
'camera', (197632, 51)
'mpsoc', (198144, 58)
'click', (198656, 39)
'see', (199168, 39)
'result', (199680, 67)
'were', (200192, 58)
'sudeep', (200704, 51)
'pasricha', (201216, 51)
'qiang', (201728, 53)
'zhu', (202240, 53)
'lui', (202752, 53)
'angel', (203264, 53)
'd', (203776, 53)
'bathen', (204288, 53)
'evalu', (204800, 80)
'chip', (205312, 48)
'introduct', (205824, 33)
'dsml', (206336, 41)
'meta', (206848, 65)
'specifi', (207360, 65)
'common', (207872, 41)
'semant', (208384, 73)
'both', (208896, 41)
'visual', (209408, 41)
'textual', (209920, 41)
'syntax', (210432, 49)
'defin', (210944, 62)
'avail', (211456, 41)
'http', (211968, 44)
'sourceforg', (212480, 51)
'net', (212992, 40)
'motiv', (213504, 33)
'an', (214016, 54)
'emerg', (214528, 41)
'paradigm', (215040, 49)
'hard', (215552, 41)
'qo', (216064, 41)
'support', (216576, 49)
'refer', (217088, 41)
'reusabl', (217600, 41)
'piec', (218112, 41)
'solut', (218624, 41)
'which', (219136, 62)
'configur', (219648, 41)
'compos', (220160, 41)
'togeth', (220672, 41)
'servic', (221184, 41)
'plan', (221696, 41)
'shift', (222208, 41)
'driven', (222720, 72)
'mdd', (223232, 41)
'as', (223744, 105)
'shown', (224256, 83)
'figur', (224768, 93)
'gme', (225280, 55)
'environ', (225792, 55)
'show', (226304, 91)
'correspond', (226816, 67)
'concret', (227328, 41)
'red', (227840, 41)
'arrow', (228352, 41)
'how', (228864, 67)
'element', (229376, 41)
'their', (229888, 54)
'key', (230400, 41)
'allow', (230912, 58)
'automata', (231424, 69)
'such', (231936, 41)
'random', (232448, 41)
'effici', (232960, 41)
'bug', (233472, 41)
'too', (233984, 41)
'larg', (234496, 55)
'state', (235008, 67)
'explos', (235520, 41)
'interest', (236032, 23)
'feel', (236544, 27)
'free', (237056, 27)
'me', (237568, 40)
'ani', (238080, 40)
'question', (238592, 40)
'or', (239104, 44)
'comment', (239616, 40)
'regard', (240128, 40)
'propos', (241664, 30)
'gabe', (242176, 40)
'dot', (242688, 40)
'edu', (243200, 46)
'case', (243712, 62)
'studi', (244224, 45)
'theoret', (244736, 27)
'background', (245248, 27)
'behind', (245760, 27)
'explain', (246272, 27)
'more', (246784, 35)
'detail', (247296, 27)
'boe', (247808, 49)
'bold', (248320, 64)
'stroke', (248832, 64)
'avion', (249344, 35)
'exampl', (249856, 72)
'section', (250368, 28)
'illustr', (250880, 28)
'built', (251392, 28)
'upon', (251904, 28)
'deploy', (252416, 40)
'non', (252928, 28)
'multiprocessor', (253440, 28)
'five', (253952, 32)
'timer', (254464, 42)
'cpu', (254976, 34)
'aspect', (255488, 24)
'differ', (256000, 28)
'processor', (256512, 36)
'respect', (257024, 28)
'howev', (257536, 41)
'necessarili', (258048, 28)
'execut', (258560, 32)
's', (259072, 36)
'rate', (259584, 28)
'seen', (260096, 28)
'nav', (260608, 23)
'display', (261120, 23)
'often', (261632, 28)
'serv', (262144, 32)
'remot', (262656, 32)
'request', (263168, 53)
'than', (263680, 45)
'local', (264192, 32)
'consit', (264704, 28)
'11', (265216, 32)
'task', (265728, 28)
'channel', (266240, 44)
'5', (266752, 40)
'buffer', (267264, 32)
'explicitli', (267776, 28)
'when', (268288, 28)
'measur', (268800, 28)
'delay', (269312, 28)
'satisfi', (269824, 28)
'abov', (270336, 28)
'condit', (270848, 32)
'except', (271360, 28)
'abstract', (271872, 28)
'out', (272384, 28)
'polici', (272896, 32)
'repres', (273408, 28)
'sinc', (273920, 28)
'complex', (274432, 28)
'accord', (274944, 28)
'safe', (275456, 28)
'ensur', (275968, 28)
'correct', (276480, 83)
'guard', (276992, 28)
'assign', (277504, 28)
'ahb', (278016, 46)
'finit', (278528, 31)
'list', (279040, 27)
'ambigu', (279552, 39)
'cite', (280064, 28)
'left', (280576, 28)
'describ', (281088, 28)
'final', (281600, 32)
'version', (282112, 28)
'claim', (282624, 32)
'protocol', (283136, 32)
'incorrect', (283648, 28)
'nor', (284160, 28)
'contain', (284672, 28)
'irresolv', (285184, 28)
'contradict', (285696, 28)
'doe', (286208, 28)
'mention', (286720, 28)
'problem', (287232, 36)
'therefor', (287744, 32)
'resolv', (288256, 28)
'these', (288768, 32)
'implement', (289280, 28)
'each', (289792, 28)
'even', (290304, 32)
'though', (290816, 28)
'need', (291328, 45)
'simpl', (291840, 28)
'rather', (292352, 32)
'reli', (292864, 28)
'themselv', (293376, 28)
'enforc', (293888, 28)
'could', (294400, 28)
'easili', (294912, 28)
'overcom', (295424, 28)
'prone', (295936, 28)
'function', (296448, 24)
'demonstr', (296960, 28)
'simultan', (297472, 36)
'hresp', (297984, 36)
'retri', (298496, 36)
'respons', (299008, 36)
'hsplitx', (299520, 36)
'unmask', (300032, 36)
'same', (300544, 32)
'clock', (301056, 28)
'cycl', (301568, 28)
'slave', (302080, 28)
'deadlock', (302592, 54)
'situat', (303104, 28)
'two', (303616, 35)
'smv', (304128, 51)
'output', (304640, 51)
'disallow', (305152, 32)
'avoid', (305664, 32)
'three', (306176, 66)
'well', (306688, 42)
'chang', (307200, 28)
'better', (307712, 28)
'scalabl', (308224, 28)
'still', (308736, 28)
'dedic', (309248, 27)
'wire', (309760, 27)
'variabl', (310272, 27)
'64x64', (310784, 38)
'pixel', (311296, 50)
'tile', (311808, 50)
'jpeg', (312320, 32)
'2000', (312832, 32)
'compress', (313344, 32)
'128x128', (313856, 38)
'feedback', (315392, 34)
'your', (315904, 28)
'further', (316416, 28)
'framework', (316928, 28)
'pleas', (317440, 36)
'recent', (317952, 32)
'0', (318464, 26)
'zip', (318976, 26)
'small', (319488, 29)
'scale', (320000, 29)
'tini', (320512, 29)
'helicopt', (321024, 29)
'autopilot', (321536, 29)
'visit', (322048, 33)
'www', (322560, 24)
