'b', (0, 83)
'n', (343040, 7702)
'c', (1024, 44)
'user', (1536, 50)
'sandyirani', (2048, 31)
'desktop', (2560, 31)
'ic', (3072, 41)
'6d', (3584, 31)
'23', (4096, 48)
'generatingpermssubset', (4608, 32)
'cp3', (5120, 32)
'cs222', (6656, 91)
'2019', (7168, 31)
'fall', (7680, 31)
'git', (8192, 174)
'public', (8704, 34)
'login', (9216, 22)
'prefer', (9728, 22)
'about', (10240, 61)
'trac', (10752, 56)
'wiki', (11264, 22)
'context', (11776, 23)
'navig', (12288, 23)
'previou', (12800, 47)
'version', (13312, 38)
'view', (13824, 36)
'latest', (14336, 52)
'next', (14848, 22)
'4', (15360, 61)
'modifi', (15872, 32)
'by', (16384, 141)
'yicongh1', (16896, 50)
'3', (17408, 76)
'week', (17920, 42)
'ago', (18432, 42)
'diff', (18944, 22)
'nsuppos', (19456, 28)
'the', (328192, 621)
'team', (20480, 123)
'99', (20992, 62)
'contain', (21504, 46)
'2', (22016, 75)
'member', (22528, 39)
'bob', (23040, 109)
'and', (23552, 295)
'alic', (24064, 65)
'we', (24576, 91)
'will', (25088, 44)
'see', (25600, 75)
'how', (26112, 28)
'they', (26624, 28)
'use', (27136, 92)
'to', (27648, 285)
'collabor', (28160, 66)
'in', (28672, 167)
'class', (29184, 28)
'set', (29696, 77)
'up', (30208, 62)
'each', (30720, 62)
'student', (31232, 37)
'creat', (31744, 179)
'a', (32256, 200)
'github', (32768, 78)
'account', (33280, 28)
'share', (33792, 28)
'hi', (34304, 46)
'her', (34816, 38)
'usernam', (35328, 43)
'with', (35840, 122)
'staff', (36352, 28)
'on', (36864, 158)
'thi', (37376, 103)
'sheet', (37888, 38)
'form', (38400, 28)
'signup', (38912, 34)
'accept', (39424, 40)
'assign', (39936, 40)
'link', (40448, 52)
'type', (40960, 32)
'id', (41472, 28)
'exactli', (41984, 28)
'format', (42496, 36)
'where', (43008, 46)
'is', (43520, 126)
'your', (44032, 64)
'number', (44544, 44)
'also', (45056, 64)
'need', (45568, 37)
'add', (46080, 37)
'other', (46592, 36)
'repositori', (47104, 91)
'as', (47616, 62)
'follow', (48128, 80)
'step', (48640, 36)
'given', (49152, 32)
'here', (49664, 58)
'initi', (50176, 49)
'repo', (50688, 47)
'our', (51200, 84)
'codebas', (51712, 39)
'local', (52224, 79)
'machin', (52736, 112)
'instal', (53248, 28)
'client', (53760, 28)
'instruct', (54272, 28)
'he', (54784, 66)
'then', (55296, 32)
'doe', (55808, 43)
'shell', (56320, 46)
'mkdir', (56832, 37)
'mycs222', (57344, 32)
'project', (57856, 88)
'nshell', (58368, 128)
'cd', (58880, 51)
'clone', (59392, 37)
'http', (59904, 62)
's', (60416, 63)
'com', (60928, 90)
'uci', (61440, 135)
'chenli', (61952, 45)
'teach', (62464, 45)
'fall19', (62976, 66)
'you', (63488, 110)
'just', (64000, 32)
'pull', (64512, 57)
'master', (65024, 80)
'allow', (65536, 28)
'unrel', (66048, 28)
'histori', (66560, 28)
'merg', (67072, 36)
'it', (67584, 58)
'nif', (68096, 28)
'have', (68608, 46)
'some', (69120, 63)
'commit', (69632, 46)
'befor', (70144, 33)
'open', (70656, 59)
'vim', (71168, 28)
'automat', (71680, 28)
'for', (72192, 144)
'edit', (72704, 28)
'comment', (73216, 28)
'resolv', (73728, 32)
'conflict', (74240, 28)
'q', (74752, 38)
'default', (75264, 28)
'messag', (75776, 28)
'complet', (76288, 41)
'oper', (76800, 41)
'notherwis', (77312, 28)
'simpli', (77824, 28)
'ignor', (78336, 28)
'nnow', (78848, 40)
'someth', (79360, 32)
'like', (79872, 46)
'from', (80384, 99)
'branch', (80896, 131)
'fetch', (81408, 28)
'head', (81920, 28)
'nmerg', (82432, 28)
'made', (82944, 41)
'recurs', (83456, 28)
'strategi', (83968, 28)
'gitignor', (84480, 40)
'32', (84992, 28)
'makefil', (85504, 40)
'inc', (86016, 32)
'8', (86528, 58)
'project1', (87040, 45)
'report', (87552, 32)
'txt', (88064, 40)
'rbf', (88576, 172)
'49', (89088, 28)
'pfm', (89600, 40)
'cc', (90112, 144)
'88', (90624, 28)
'h', (91136, 102)
'52', (91648, 28)
'rbfm', (92160, 40)
'47', (92672, 28)
'137', (93184, 28)
'rbftest1', (93696, 32)
'50', (94208, 28)
'rbftest10', (94720, 32)
'144', (95232, 32)
'rbftest11', (95744, 32)
'114', (96256, 28)
'rbftest12', (96768, 32)
'116', (97280, 28)
'rbftest2', (97792, 32)
'46', (98304, 41)
'rbftest3', (98816, 32)
'62', (99328, 28)
'rbftest4', (99840, 32)
'92', (100352, 28)
'rbftest5', (100864, 32)
'96', (101376, 41)
'rbftest6', (101888, 32)
'111', (102400, 28)
'rbftest7', (102912, 32)
'rbftest8', (103424, 32)
'108', (103936, 28)
'nrbf', (104448, 28)
'rbftest8b', (104960, 32)
'115', (105472, 41)
'rbftest9', (105984, 32)
'129', (106496, 28)
'test', (107008, 45)
'util', (107520, 49)
'281', (108032, 28)
'readm', (108544, 32)
'20', (109056, 41)
'file', (109568, 64)
'chang', (110080, 52)
'2064', (110592, 28)
'insert', (111104, 28)
'mode', (111616, 116)
'100644', (112128, 116)
'alreadi', (112640, 28)
'whole', (113152, 41)
'code', (113664, 61)
'base', (114176, 45)
'push', (114688, 51)
'updat', (115200, 42)
'remot', (115712, 46)
'count', (116224, 28)
'object', (116736, 36)
'31', (117248, 58)
'done', (117760, 40)
'ndelta', (118272, 28)
'compress', (118784, 28)
'thread', (119296, 28)
'ncompress', (119808, 28)
'100', (120320, 50)
'29', (120832, 32)
'nwrite', (121344, 28)
'14', (121856, 28)
'95', (122368, 28)
'kib', (122880, 28)
'74', (123392, 28)
'mib', (123904, 28)
'ntotal', (124416, 28)
'delta', (124928, 36)
'11', (125440, 55)
'reus', (125952, 28)
'0', (126464, 73)
'nremot', (126976, 28)
'nto', (127488, 28)
'3e7e4d2', (128000, 28)
'f51d097', (128512, 28)
'mean', (129024, 59)
'ha', (129536, 55)
'all', (130048, 68)
'readi', (130560, 28)
'partner', (131072, 28)
'work', (131584, 52)
'that', (132096, 84)
'now', (132608, 42)
'want', (133120, 37)
'start', (133632, 41)
'1', (134144, 90)
'new', (134656, 36)
'task', (135168, 36)
'command', (135680, 32)
'check', (136192, 33)
'which', (136704, 62)
'are', (137216, 93)
'what', (137728, 42)
'there', (138240, 28)
'should', (138752, 28)
'be', (139264, 60)
'highlight', (139776, 28)
'checkout', (140288, 33)
'feature1', (140800, 65)
'copi', (141312, 28)
'i', (141824, 52)
'e', (142336, 28)
'case', (142848, 28)
'into', (143360, 28)
'echo', (143872, 28)
'includ', (144384, 69)
'iostream', (144896, 28)
'namespac', (145408, 28)
'std', (145920, 28)
'int', (146432, 28)
'main', (146944, 28)
'cout', (147456, 28)
'hello', (147968, 50)
'world', (148480, 50)
'return', (148992, 28)
'cpp', (149504, 42)
'm', (150016, 82)
'ad', (150528, 48)
'upstream', (151040, 28)
'origin', (151552, 54)
'track', (152064, 28)
'contribut', (152576, 28)
'too', (153088, 28)
'first', (153600, 41)
'invit', (154112, 28)
'contributor', (154624, 28)
'web', (155136, 66)
'site', (155648, 28)
'she', (156160, 44)
'can', (156672, 79)
'gitclon', (157184, 34)
'bring', (157696, 29)
'onto', (158208, 29)
'statement', (158720, 29)
'requir', (159232, 29)
'nmodifi', (159744, 29)
'statu', (160256, 29)
'config', (160768, 34)
'email', (161280, 43)
'alinc', (161792, 29)
'name', (162304, 29)
'smith', (162816, 29)
'minor', (163328, 29)
'continu', (163840, 29)
'proceed', (164352, 29)
'ani', (164864, 29)
'do', (165376, 34)
'so', (165888, 29)
'particular', (166400, 29)
'request', (166912, 50)
'review', (167424, 29)
'video', (167936, 38)
'learn', (168448, 97)
'process', (168960, 51)
'nrefer', (169472, 29)
'tutori', (169984, 36)
'more', (170496, 29)
'inform', (171008, 66)
'tri', (171520, 38)
'io', (172032, 24)
'product', (172544, 24)
'hubspot', (173056, 24)
'blog', (173568, 24)
'beginn', (174080, 24)
'attach', (174592, 37)
'button', (175104, 24)
'png', (175616, 39)
'38', (176128, 29)
'kb', (176640, 44)
'interfac', (177152, 24)
'193', (177664, 29)
'45', (178176, 29)
'second', (178688, 41)
'download', (179200, 52)
'zip', (179712, 24)
'plain', (180224, 24)
'text', (180736, 37)
'power', (181248, 29)
'13', (181760, 36)
'edgewal', (182272, 29)
'softwar', (182784, 24)
'visit', (183296, 29)
'sourc', (183808, 73)
'at', (184320, 123)
'org', (184832, 24)
'ga', (187392, 152)
'sensor', (187904, 148)
'array', (188416, 44)
'expos', (188928, 51)
'turbul', (189440, 69)
'mixtur', (189952, 77)
'data', (190464, 88)
't', (351232, 27174)
'center', (191488, 30)
'intellig', (192000, 68)
'system', (192512, 81)
'citat', (193024, 46)
'polici', (193536, 32)
'donat', (194048, 33)
'contact', (194560, 54)
'nall', (195072, 29)
'folder', (195584, 23)
'descript', (196096, 44)
'abstract', (196608, 23)
'chemic', (197120, 64)
'detect', (197632, 57)
'platform', (198144, 49)
'compos', (198656, 40)
'of', (199168, 236)
'chemoresist', (199680, 28)
'wa', (200192, 86)
'gener', (200704, 66)
'natur', (201216, 50)
'wind', (201728, 57)
'tunnel', (202240, 53)
'acquir', (202752, 60)
'time', (203264, 95)
'seri', (203776, 56)
'provid', (204288, 45)
'characterist', (204800, 27)
'multivari', (205312, 32)
'instanc', (205824, 23)
'180', (206336, 40)
'area', (206848, 37)
'comput', (207360, 63)
'attribut', (207872, 31)
'real', (208384, 45)
'150000', (208896, 28)
'date', (209408, 33)
'2014', (209920, 38)
'10', (210432, 37)
'associ', (210944, 23)
'classif', (211456, 38)
'regress', (211968, 28)
'miss', (212480, 23)
'valu', (212992, 39)
'hit', (213504, 23)
'37730', (214016, 28)
'creator', (214528, 28)
'jordi', (215040, 47)
'fonollosa', (215552, 55)
'ucsd', (216064, 40)
'edu', (216576, 40)
'biocircuti', (217088, 28)
'institut', (217600, 28)
'univers', (218112, 56)
'california', (218624, 49)
'san', (219136, 32)
'diego', (219648, 32)
'usa', (220160, 28)
'donor', (220672, 28)
'dataset', (221184, 41)
'iren', (221696, 38)
'rodriguez', (222208, 33)
'lujan', (222720, 38)
'irrodriguezlujan', (223232, 28)
'marco', (223744, 47)
'trincavelli', (224256, 47)
'oru', (224768, 28)
'se', (225280, 28)
'alexand', (225792, 61)
'vergara', (226304, 43)
'ramon', (226816, 43)
'huerta', (227328, 43)
'rhuerta', (227840, 28)
'chemo', (228352, 32)
'resist', (228864, 37)
'experiment', (229376, 42)
'setup', (229888, 43)
'design', (230400, 55)
'realist', (230912, 28)
'environ', (231424, 36)
'tradit', (231936, 28)
'chamber', (232448, 28)
'control', (232960, 36)
'sampl', (233472, 42)
'air', (233984, 32)
'flow', (234496, 52)
'minim', (235008, 28)
'instead', (235520, 28)
'two', (236032, 45)
'independ', (236544, 41)
'plume', (237056, 40)
'get', (237568, 38)
'mix', (238080, 28)
'along', (238592, 32)
'reproduc', (239104, 28)
'concentr', (239616, 72)
'fluctuat', (240128, 32)
'observ', (240640, 28)
'henc', (241152, 32)
'captur', (241664, 28)
'spatio', (242176, 28)
'tempor', (242688, 28)
'mox', (243200, 38)
'depend', (243712, 28)
'respons', (244224, 32)
'differ', (244736, 48)
'stimuli', (245248, 28)
'were', (245760, 44)
'commerci', (246272, 28)
'avail', (246784, 28)
'figaro', (247296, 28)
'tgs2611', (247808, 33)
'tgs2612', (248320, 33)
'tgs2610', (248832, 33)
'tgs2600', (249344, 33)
'tgs2602', (249856, 38)
'tgs2620', (250368, 38)
'temperatur', (250880, 37)
'built', (251392, 32)
'heater', (251904, 28)
'kept', (252416, 28)
'constant', (252928, 28)
'voltag', (253440, 28)
'5v', (253952, 28)
'rel', (254464, 33)
'humid', (254976, 33)
'rate', (255488, 36)
'ms', (256000, 37)
'durat', (256512, 36)
'experi', (257024, 28)
'order', (257536, 36)
'an', (258048, 28)
'5', (258560, 32)
'x', (259072, 32)
'facil', (259584, 28)
'label', (260096, 28)
'source1', (260608, 36)
'source2', (261120, 36)
'releas', (261632, 65)
'select', (262144, 28)
'volatil', (262656, 40)
'level', (263168, 40)
'posit', (263680, 28)
'constantli', (264192, 28)
'displac', (264704, 28)
'introduc', (265216, 28)
'toward', (265728, 28)
'exhaust', (266240, 28)
'outlet', (266752, 28)
'protocol', (267264, 28)
'unit', (267776, 28)
'ethylen', (268288, 53)
'methan', (268800, 49)
'or', (269312, 28)
'carbon', (269824, 36)
'monoxid', (270336, 36)
'four', (270848, 28)
'zero', (271360, 32)
'z', (271872, 40)
'low', (272384, 37)
'l', (272896, 57)
'medium', (273408, 32)
'high', (273920, 37)
'30', (274432, 28)
'configur', (274944, 32)
'15', (275456, 32)
'co', (275968, 36)
'repeat', (276480, 28)
'6', (276992, 42)
'measur', (277504, 44)
'perform', (278016, 37)
'random', (278528, 28)
'gcm', (279040, 28)
'locat', (279552, 28)
'estim', (280064, 28)
'ppm', (280576, 70)
'270', (281088, 28)
'397', (281600, 28)
'460', (282112, 28)
'51', (282624, 28)
'131', (283136, 33)
'worth', (283648, 28)
'note', (284160, 28)
'gc', (284672, 28)
'onli', (285184, 49)
'not', (285696, 32)
'sensit', (286208, 28)
'had', (286720, 28)
'total', (287232, 28)
'300', (287744, 28)
'no', (288256, 28)
'clean', (288768, 28)
'60', (289280, 32)
'after', (289792, 28)
'both', (290304, 28)
'correspond', (290816, 32)
'specifi', (291328, 28)
'final', (291840, 28)
'recoveri', (292352, 28)
'baselin', (292864, 28)
'anoth', (293376, 28)
'present', (293888, 42)
'filenam', (294400, 32)
'identifi', (294912, 32)
'charact', (295424, 36)
'relat', (295936, 41)
'indic', (296448, 32)
'last', (296960, 28)
'me', (297472, 33)
'exampl', (297984, 28)
'007', (298496, 29)
'et', (299008, 29)
'when', (299520, 29)
'column', (300032, 29)
'oc', (300544, 29)
'read', (301056, 34)
'convert', (301568, 29)
'rs', (302080, 29)
'kohm', (302592, 29)
'3110', (303104, 29)
'raw', (303616, 29)
'down', (304128, 29)
'relev', (304640, 24)
'paper', (305152, 24)
'found', (305664, 29)
'adapt', (306176, 29)
'addit', (306688, 29)
'detail', (307200, 29)
'rodr', (307712, 29)
'guez', (308224, 29)
'discrimin', (308736, 34)
'valid', (309248, 34)
'chromatographi', (309760, 34)
'mass', (310272, 34)
'spectrometri', (310784, 34)
'jona', (311296, 29)
'mahiqu', (311808, 29)
'nikolai', (312320, 29)
'rulkov', (312832, 29)
'inhibitori', (313344, 29)
'support', (313856, 34)
'vector', (314368, 29)
'actuat', (314880, 29)
'185', (315392, 29)
'2013', (315904, 29)
'462', (316416, 29)
'477', (316928, 29)
'if', (317440, 37)
'cml', (317952, 24)
'alderi', (318464, 46)
'analysi', (318976, 31)
'languag', (319488, 52)
'distribut', (320000, 37)
'embed', (320512, 38)
'dre', (323072, 23)
'amba', (323584, 23)
'home', (324096, 50)
'find', (324608, 28)
'pointer', (325120, 28)
'research', (325632, 32)
'group', (326144, 38)
'dream', (326656, 38)
'ace', (327168, 23)
'forg', (327680, 23)
'host', (329216, 28)
'irvin', (329728, 32)
'under', (330240, 28)
'supervis', (330752, 28)
'nikil', (331264, 23)
'dutt', (331776, 23)
'middlewar', (332288, 23)
'doc', (332800, 23)
'isi', (333312, 23)
'vanderbilt', (333824, 28)
'analyz', (334336, 28)
'tool', (334848, 23)
'uppaal', (335360, 23)
'model', (335872, 42)
'checker', (336384, 28)
'verimag', (336896, 23)
'toolset', (337408, 23)
'formal', (337920, 28)
'verif', (338432, 28)
'websit', (338944, 46)
'been', (339456, 42)
'jaykay', (339968, 23)
'materi', (340480, 28)
'publish', (340992, 28)
'copyright', (341504, 42)
'right', (342016, 42)
'reserv', (342528, 42)
'artifici', (378880, 61)
'shape', (379392, 24)
'futur', (379904, 24)
'ai', (380416, 51)
'us', (380928, 46)
'event', (381440, 57)
're', (381952, 24)
'tnonprofit', (382464, 24)
'run', (382976, 24)
'organ', (383488, 24)
'focus', (384000, 36)
'promot', (384512, 24)
'cultiv', (385024, 24)
'tdisciplin', (385536, 24)
'applic', (386048, 36)
'tamong', (386560, 24)
'commun', (387072, 24)
'bi', (387584, 24)
'weekli', (388096, 24)
'hold', (388608, 28)
'workshop', (389120, 59)
'meet', (389632, 48)
'curiou', (390144, 28)
'one', (390656, 28)
'technolog', (391168, 28)
'espcial', (391680, 28)
'connect', (392192, 35)
'profession', (392704, 28)
'academia', (393216, 28)
'almuni', (393728, 28)
'industri', (394240, 28)
'got', (394752, 28)
'guy', (395264, 28)
'through', (395776, 28)
'uniqu', (396288, 28)
'seminar', (396800, 28)
'pscb', (397312, 36)
'120', (397824, 36)
'6pm', (398336, 24)
'7pm', (398848, 36)
'monday', (399360, 36)
'past', (399872, 25)
'those', (400384, 29)
'who', (400896, 29)
'couldn', (401408, 29)
'attend', (401920, 29)
'due', (402432, 29)
'space', (402944, 29)
'constraint', (403456, 29)
'don', (403968, 34)
'worri', (404480, 29)
'cover', (404992, 29)
'catch', (405504, 29)
'youtub', (406016, 29)
'below', (406528, 29)
'fake', (407040, 25)
'profil', (407552, 25)
'stylegan', (408064, 25)
'spam', (408576, 25)
'day', (409088, 25)
'style', (409600, 25)
'transfer', (410112, 25)
'hack', (410624, 25)
'hackathon', (411136, 25)
'vision', (411648, 37)
'opencv', (412160, 25)
'session', (412672, 25)
'analyt', (413184, 25)
'pattern', (413696, 25)
'pallet', (414208, 25)
'town', (414720, 25)
'pt', (415232, 25)
'ihler', (415744, 37)
'professor', (416256, 29)
'advisor', (416768, 29)
'statist', (417280, 29)
'method', (417792, 29)
'approxim', (418304, 29)
'infer', (418816, 29)
'techniqu', (419328, 29)
'graphic', (419840, 29)
'my', (420352, 34)
'mine', (420864, 29)
'fusion', (421376, 29)
'network', (421888, 29)
'imag', (422400, 29)
'biolog', (422912, 29)
'ami', (423424, 25)
'elsay', (423936, 25)
'presid', (424448, 34)
'jason', (424960, 25)
'kahn', (425472, 25)
'vice', (425984, 29)
'pooja', (426496, 25)
'kumar', (427008, 30)
'secretari', (427520, 29)
'uddeshya', (428032, 25)
'treasur', (428544, 29)
'madhumitha', (429056, 25)
'govindaraju', (429568, 25)
'corpor', (430080, 29)
'chair', (430592, 39)
'shivan', (431104, 25)
'vipani', (431616, 25)
'michael', (432128, 37)
'wang', (432640, 37)
'citizen', (433152, 29)
'develop', (433664, 41)
'maintain', (434176, 29)
'content', (434688, 29)
'over', (435200, 29)
'year', (435712, 29)
'kash', (436224, 25)
'iz', (436736, 25)
'market', (437248, 29)
'omkar', (437760, 25)
'pathak', (438272, 25)
'lead', (438784, 29)
'mentor', (439296, 64)
'mathew', (439808, 25)
'guerrero', (440320, 25)
'historian', (440832, 29)
'hero', (441344, 29)
'elliot', (441856, 29)
'alderson', (442368, 29)
'hous', (442880, 29)
'leav', (443392, 29)
'zhang', (443904, 25)
'andrew', (444416, 25)
'laird', (444928, 25)
'anthoni', (445440, 25)
'luu', (445952, 25)
'brett', (446464, 25)
'galkowski', (446976, 25)
'eduardo', (447488, 25)
'corona', (448000, 25)
'monish', (448512, 25)
'ramadoss', (449024, 25)
'satyam', (449536, 25)
'tandon', (450048, 25)
'touch', (450560, 25)
'infom', (451072, 25)
'aiatuci', (451584, 29)
'gmail', (452096, 29)
'tthank', (452608, 29)
'mailman', (453120, 29)
'way', (453632, 29)
'tsorri', (454144, 29)
'know', (454656, 29)
'happen', (455168, 29)
'later', (455680, 29)
'themefish', (456192, 36)
