'b', (0, 35)
'n', (512, 44)
'c', (1024, 23)
'user', (1536, 23)
'sandyirani', (2048, 19)
'desktop', (2560, 19)
'ic', (3072, 23)
'6d', (3584, 19)
'23', (4096, 23)
'generatingpermssubset', (4608, 19)
'cp3', (5120, 19)
'cs222', (5632, 20)
'2019', (6144, 19)
'fall', (6656, 19)
'git', (7168, 20)
'public', (7680, 23)
'login', (8192, 19)
'prefer', (8704, 19)
'about', (9216, 27)
'trac', (9728, 19)
'wiki', (10240, 19)
'context', (10752, 19)
'navig', (11264, 19)
'previou', (11776, 23)
'version', (12288, 19)
'view', (12800, 23)
'latest', (13312, 23)
'next', (13824, 19)
'4', (14336, 23)
'modifi', (14848, 19)
'by', (15360, 32)
'yicongh1', (15872, 19)
'3', (16384, 27)
'week', (16896, 19)
'ago', (17408, 19)
'diff', (17920, 19)
'nsuppos', (18432, 19)
'the', (18944, 35)
'team', (19456, 24)
'99', (19968, 19)
'contain', (20480, 23)
'2', (20992, 27)
'member', (21504, 19)
'bob', (22016, 20)
'and', (22528, 34)
'alic', (23040, 19)
'we', (23552, 31)
'will', (24064, 19)
'see', (24576, 23)
'how', (25088, 19)
'they', (25600, 19)
'use', (26112, 27)
'to', (26624, 33)
'collabor', (27136, 27)
'in', (27648, 28)
'class', (28160, 19)
'set', (28672, 23)
'up', (29184, 27)
'each', (29696, 23)
'student', (30208, 23)
'creat', (30720, 28)
'a', (31232, 28)
'github', (31744, 20)
'account', (32256, 19)
'share', (32768, 19)
'hi', (33280, 23)
'her', (33792, 19)
'usernam', (34304, 19)
'with', (34816, 31)
'staff', (35328, 19)
'on', (35840, 32)
'thi', (36352, 24)
'sheet', (36864, 19)
'form', (37376, 19)
'signup', (37888, 19)
'accept', (38400, 19)
'assign', (38912, 19)
'link', (39424, 27)
'type', (39936, 19)
'id', (40448, 19)
'exactli', (40960, 19)
'format', (41472, 19)
'where', (41984, 23)
'is', (42496, 31)
'your', (43008, 20)
'number', (43520, 23)
'also', (44032, 27)
'need', (44544, 19)
'add', (45056, 19)
'other', (45568, 19)
'repositori', (46080, 24)
'as', (46592, 23)
'follow', (47104, 27)
'step', (47616, 19)
'given', (48128, 19)
'here', (48640, 27)
'initi', (49152, 23)
'repo', (49664, 19)
'our', (50176, 23)
'codebas', (50688, 19)
'local', (51200, 24)
'machin', (51712, 27)
'instal', (52224, 19)
'client', (52736, 19)
'instruct', (53248, 19)
'he', (53760, 23)
'then', (54272, 19)
'doe', (54784, 19)
'shell', (55296, 19)
'mkdir', (55808, 19)
'mycs222', (56320, 19)
'project', (56832, 27)
'nshell', (57344, 20)
'cd', (57856, 19)
'clone', (58368, 19)
'http', (58880, 19)
's', (59392, 23)
'com', (59904, 23)
'uci', (60416, 31)
'chenli', (60928, 19)
'teach', (61440, 19)
'fall19', (61952, 20)
'you', (62464, 31)
'just', (62976, 19)
'pull', (63488, 19)
'master', (64000, 24)
'allow', (64512, 19)
'unrel', (65024, 19)
'histori', (65536, 19)
'merg', (66048, 19)
'it', (66560, 27)
'nif', (67072, 19)
'have', (67584, 23)
'some', (68096, 27)
'commit', (68608, 19)
'befor', (69120, 19)
'open', (69632, 27)
'vim', (70144, 19)
'automat', (70656, 19)
'for', (71168, 31)
'edit', (71680, 19)
'comment', (72192, 19)
'resolv', (72704, 19)
'conflict', (73216, 19)
'q', (73728, 23)
'default', (74240, 19)
'messag', (74752, 19)
'complet', (75264, 23)
'oper', (75776, 23)
'notherwis', (76288, 19)
'simpli', (76800, 19)
'ignor', (77312, 19)
'nnow', (77824, 19)
'someth', (78336, 19)
'like', (78848, 23)
'from', (79360, 31)
'branch', (79872, 20)
'fetch', (80384, 19)
'head', (80896, 19)
'nmerg', (81408, 19)
'made', (81920, 23)
'recurs', (82432, 19)
'strategi', (82944, 19)
'gitignor', (83456, 19)
'32', (83968, 19)
'makefil', (84480, 19)
'inc', (84992, 19)
'8', (85504, 23)
'project1', (86016, 19)
'report', (86528, 19)
'txt', (87040, 19)
'rbf', (87552, 20)
'49', (88064, 19)
'pfm', (88576, 19)
'cc', (89088, 20)
'88', (89600, 19)
'h', (90112, 24)
'52', (90624, 19)
'rbfm', (91136, 19)
'47', (91648, 19)
'137', (92160, 19)
'rbftest1', (92672, 19)
'50', (93184, 19)
'rbftest10', (93696, 19)
'144', (94208, 19)
'rbftest11', (94720, 19)
'114', (95232, 19)
'rbftest12', (95744, 19)
'116', (96256, 19)
'rbftest2', (96768, 19)
'46', (97280, 23)
'rbftest3', (97792, 19)
'62', (98304, 19)
'rbftest4', (98816, 19)
'92', (99328, 19)
'rbftest5', (99840, 19)
'96', (100352, 23)
'rbftest6', (100864, 19)
'111', (101376, 19)
'rbftest7', (101888, 19)
'rbftest8', (102400, 19)
'108', (102912, 19)
'nrbf', (103424, 19)
'rbftest8b', (103936, 19)
'115', (104448, 23)
'rbftest9', (104960, 19)
'129', (105472, 19)
'test', (105984, 23)
'util', (106496, 23)
'281', (107008, 19)
'readm', (107520, 19)
'20', (108032, 23)
'file', (108544, 23)
'chang', (109056, 19)
'2064', (109568, 19)
'insert', (110080, 19)
'mode', (110592, 20)
'100644', (111104, 20)
'alreadi', (111616, 19)
'whole', (112128, 23)
'code', (112640, 19)
'base', (113152, 23)
'push', (113664, 19)
'updat', (114176, 23)
'remot', (114688, 19)
'count', (115200, 19)
'object', (115712, 19)
'31', (116224, 23)
'done', (116736, 19)
'ndelta', (117248, 19)
'compress', (117760, 19)
'thread', (118272, 19)
'ncompress', (118784, 19)
'100', (119296, 23)
'29', (119808, 19)
'nwrite', (120320, 19)
'14', (120832, 19)
'95', (121344, 19)
'kib', (121856, 19)
'74', (122368, 19)
'mib', (122880, 19)
'ntotal', (123392, 19)
'delta', (123904, 19)
'11', (124416, 23)
'reus', (124928, 19)
'0', (125440, 23)
'nremot', (125952, 19)
'nto', (126464, 19)
'3e7e4d2', (126976, 19)
'f51d097', (127488, 19)
'mean', (128000, 23)
'ha', (128512, 27)
'all', (129024, 27)
'readi', (129536, 19)
'partner', (130048, 19)
'work', (130560, 23)
'that', (131072, 27)
'now', (131584, 19)
'want', (132096, 19)
'start', (132608, 23)
'1', (133120, 27)
'new', (133632, 19)
'task', (134144, 23)
'command', (134656, 19)
'check', (135168, 19)
'which', (135680, 23)
'are', (136192, 31)
'what', (136704, 23)
'there', (137216, 19)
'should', (137728, 19)
'be', (138240, 27)
'highlight', (138752, 19)
'checkout', (139264, 19)
'feature1', (139776, 19)
'copi', (140288, 19)
'i', (140800, 23)
'e', (141312, 19)
'case', (141824, 19)
'into', (142336, 19)
'echo', (142848, 19)
'includ', (143360, 27)
'iostream', (143872, 19)
'namespac', (144384, 19)
'std', (144896, 19)
'int', (145408, 19)
'main', (145920, 19)
'cout', (146432, 19)
'hello', (146944, 19)
'world', (147456, 23)
'return', (147968, 19)
'cpp', (148480, 19)
'm', (148992, 24)
'ad', (149504, 19)
'upstream', (150016, 19)
'origin', (150528, 27)
'track', (151040, 19)
'contribut', (151552, 19)
'too', (152064, 19)
'first', (152576, 23)
'invit', (153088, 19)
'contributor', (153600, 19)
'web', (154112, 27)
'site', (154624, 19)
'she', (155136, 19)
'can', (155648, 27)
'gitclon', (156160, 19)
'bring', (156672, 19)
'onto', (157184, 19)
'statement', (157696, 19)
'requir', (158208, 19)
'nmodifi', (158720, 19)
'statu', (159232, 19)
'config', (159744, 19)
'email', (160256, 23)
'alinc', (160768, 19)
'name', (161280, 19)
'smith', (161792, 19)
'minor', (162304, 19)
'continu', (162816, 19)
'proceed', (163328, 19)
'ani', (163840, 19)
'do', (164352, 19)
'so', (164864, 19)
'particular', (165376, 19)
'request', (165888, 23)
'review', (166400, 19)
'video', (166912, 23)
'learn', (167424, 27)
'process', (167936, 23)
'nrefer', (168448, 19)
'tutori', (168960, 19)
'more', (169472, 19)
'inform', (169984, 27)
'tri', (170496, 23)
'io', (171008, 19)
'product', (171520, 19)
'hubspot', (172032, 19)
'blog', (172544, 19)
'beginn', (173056, 19)
'attach', (173568, 19)
'button', (174080, 19)
'png', (174592, 19)
'38', (175104, 19)
'kb', (175616, 19)
'interfac', (176128, 19)
'193', (176640, 19)
'45', (177152, 19)
'second', (177664, 23)
'download', (178176, 27)
'zip', (178688, 19)
'plain', (179200, 19)
'text', (179712, 23)
'power', (180224, 19)
'13', (180736, 19)
'edgewal', (181248, 19)
'softwar', (181760, 19)
'visit', (182272, 19)
'sourc', (182784, 27)
'at', (183296, 32)
'org', (183808, 19)
'ga', (184320, 20)
'sensor', (184832, 24)
'array', (185344, 19)
'expos', (185856, 19)
'turbul', (186368, 19)
'mixtur', (186880, 20)
'data', (187392, 23)
't', (187904, 34)
'center', (188416, 23)
'intellig', (188928, 23)
'system', (189440, 23)
'citat', (189952, 19)
'polici', (190464, 19)
'donat', (190976, 19)
'contact', (191488, 23)
'nall', (192000, 19)
'folder', (192512, 19)
'descript', (193024, 23)
'abstract', (193536, 19)
'chemic', (194048, 19)
'detect', (194560, 19)
'platform', (195072, 19)
'compos', (195584, 19)
'of', (196096, 29)
'chemoresist', (196608, 19)
'wa', (197120, 20)
'gener', (197632, 23)
'natur', (198144, 23)
'wind', (198656, 19)
'tunnel', (199168, 19)
'acquir', (199680, 19)
'time', (200192, 28)
'seri', (200704, 19)
'provid', (201216, 19)
'characterist', (201728, 19)
'multivari', (202240, 19)
'instanc', (202752, 19)
'180', (203264, 19)
'area', (203776, 23)
'comput', (204288, 27)
'attribut', (204800, 19)
'real', (205312, 23)
'150000', (205824, 19)
'date', (206336, 23)
'2014', (206848, 19)
'10', (207360, 19)
'associ', (207872, 19)
'classif', (208384, 23)
'regress', (208896, 19)
'miss', (209408, 19)
'valu', (209920, 19)
'hit', (210432, 19)
'37730', (210944, 19)
'creator', (211456, 19)
'jordi', (211968, 19)
'fonollosa', (212480, 19)
'ucsd', (212992, 19)
'edu', (213504, 19)
'biocircuti', (214016, 19)
'institut', (214528, 19)
'univers', (215040, 27)
'california', (215552, 27)
'san', (216064, 19)
'diego', (216576, 19)
'usa', (217088, 19)
'donor', (217600, 19)
'dataset', (218112, 19)
'iren', (218624, 19)
'rodriguez', (219136, 19)
'lujan', (219648, 19)
'irrodriguezlujan', (220160, 19)
'marco', (220672, 19)
'trincavelli', (221184, 19)
'oru', (221696, 19)
'se', (222208, 19)
'alexand', (222720, 23)
'vergara', (223232, 19)
'ramon', (223744, 19)
'huerta', (224256, 19)
'rhuerta', (224768, 19)
'chemo', (225280, 19)
'resist', (225792, 19)
'experiment', (226304, 19)
'setup', (226816, 19)
'design', (227328, 27)
'realist', (227840, 19)
'environ', (228352, 19)
'tradit', (228864, 19)
'chamber', (229376, 19)
'control', (229888, 19)
'sampl', (230400, 19)
'air', (230912, 19)
'flow', (231424, 19)
'minim', (231936, 19)
'instead', (232448, 19)
'two', (232960, 19)
'independ', (233472, 19)
'plume', (233984, 19)
'get', (234496, 23)
'mix', (235008, 19)
'along', (235520, 19)
'reproduc', (236032, 19)
'concentr', (236544, 20)
'fluctuat', (237056, 19)
'observ', (237568, 19)
'henc', (238080, 19)
'captur', (238592, 19)
'spatio', (239104, 19)
'tempor', (239616, 19)
'mox', (240128, 19)
'depend', (240640, 19)
'respons', (241152, 19)
'differ', (241664, 19)
'stimuli', (242176, 19)
'were', (242688, 19)
'commerci', (243200, 19)
'avail', (243712, 19)
'figaro', (244224, 19)
'tgs2611', (244736, 19)
'tgs2612', (245248, 19)
'tgs2610', (245760, 19)
'tgs2600', (246272, 19)
'tgs2602', (246784, 19)
'tgs2620', (247296, 19)
'temperatur', (247808, 19)
'built', (248320, 19)
'heater', (248832, 19)
'kept', (249344, 19)
'constant', (249856, 19)
'voltag', (250368, 19)
'5v', (250880, 19)
'rel', (251392, 19)
'humid', (251904, 19)
'rate', (252416, 19)
'ms', (252928, 19)
'durat', (253440, 19)
'experi', (253952, 19)
'order', (254464, 19)
'an', (254976, 19)
'5', (255488, 19)
'x', (256000, 19)
'facil', (256512, 19)
'label', (257024, 19)
'source1', (257536, 19)
'source2', (258048, 19)
'releas', (258560, 20)
'select', (259072, 19)
'volatil', (259584, 19)
'level', (260096, 19)
'posit', (260608, 19)
'constantli', (261120, 19)
'displac', (261632, 19)
'introduc', (262144, 19)
'toward', (262656, 19)
'exhaust', (263168, 19)
'outlet', (263680, 19)
'protocol', (264192, 19)
'unit', (264704, 19)
'ethylen', (265216, 19)
'methan', (265728, 19)
'or', (266240, 19)
'carbon', (266752, 19)
'monoxid', (267264, 19)
'four', (267776, 19)
'zero', (268288, 19)
'z', (268800, 19)
'low', (269312, 19)
'l', (269824, 19)
'medium', (270336, 19)
'high', (270848, 19)
'30', (271360, 19)
'configur', (271872, 19)
'15', (272384, 19)
'co', (272896, 19)
'repeat', (273408, 19)
'6', (273920, 23)
'measur', (274432, 19)
'perform', (274944, 19)
'random', (275456, 19)
'gcm', (275968, 19)
'locat', (276480, 19)
'estim', (276992, 19)
'ppm', (277504, 20)
'270', (278016, 19)
'397', (278528, 19)
'460', (279040, 19)
'51', (279552, 19)
'131', (280064, 19)
'worth', (280576, 19)
'note', (281088, 19)
'gc', (281600, 19)
'onli', (282112, 23)
'not', (282624, 19)
'sensit', (283136, 19)
'had', (283648, 19)
'total', (284160, 19)
'300', (284672, 19)
'no', (285184, 19)
'clean', (285696, 19)
'60', (286208, 19)
'after', (286720, 19)
'both', (287232, 19)
'correspond', (287744, 19)
'specifi', (288256, 19)
'final', (288768, 19)
'recoveri', (289280, 19)
'baselin', (289792, 19)
'anoth', (290304, 19)
'present', (290816, 23)
'filenam', (291328, 19)
'identifi', (291840, 19)
'charact', (292352, 19)
'relat', (292864, 23)
'indic', (293376, 19)
'last', (293888, 19)
'me', (294400, 19)
'exampl', (294912, 19)
'007', (295424, 19)
'et', (295936, 19)
'when', (296448, 19)
'column', (296960, 19)
'oc', (297472, 19)
'read', (297984, 19)
'convert', (298496, 19)
'rs', (299008, 19)
'kohm', (299520, 19)
'3110', (300032, 19)
'raw', (300544, 19)
'down', (301056, 19)
'relev', (301568, 19)
'paper', (302080, 19)
'found', (302592, 19)
'adapt', (303104, 19)
'addit', (303616, 19)
'detail', (304128, 19)
'rodr', (304640, 19)
'guez', (305152, 19)
'discrimin', (305664, 19)
'valid', (306176, 19)
'chromatographi', (306688, 19)
'mass', (307200, 19)
'spectrometri', (307712, 19)
'jona', (308224, 19)
'mahiqu', (308736, 19)
'nikolai', (309248, 19)
'rulkov', (309760, 19)
'inhibitori', (310272, 19)
'support', (310784, 19)
'vector', (311296, 19)
'actuat', (311808, 19)
'185', (312320, 19)
'2013', (312832, 19)
'462', (313344, 19)
'477', (313856, 19)
'if', (314368, 23)
'cml', (314880, 19)
'alderi', (315392, 19)
'analysi', (315904, 19)
'languag', (316416, 23)
'distribut', (316928, 19)
'embed', (317440, 19)
'dre', (317952, 19)
'amba', (318464, 19)
'home', (318976, 23)
'find', (319488, 19)
'pointer', (320000, 19)
'research', (320512, 19)
'group', (321024, 19)
'dream', (321536, 19)
'ace', (322048, 19)
'forg', (322560, 19)
'host', (323072, 19)
'irvin', (323584, 23)
'under', (324096, 19)
'supervis', (324608, 19)
'nikil', (325120, 19)
'dutt', (325632, 19)
'middlewar', (326144, 19)
'doc', (326656, 19)
'isi', (327168, 19)
'vanderbilt', (327680, 19)
'analyz', (328192, 19)
'tool', (328704, 19)
'uppaal', (329216, 19)
'model', (329728, 23)
'checker', (330240, 19)
'verimag', (330752, 19)
'toolset', (331264, 19)
'formal', (331776, 19)
'verif', (332288, 19)
'websit', (332800, 23)
'been', (333312, 23)
'jaykay', (333824, 19)
'materi', (334336, 19)
'publish', (334848, 19)
'copyright', (335360, 23)
'right', (335872, 23)
'reserv', (336384, 23)
'artifici', (336896, 19)
'shape', (337408, 19)
'futur', (337920, 19)
'ai', (338432, 19)
'us', (338944, 19)
'event', (339456, 19)
're', (339968, 19)
'tnonprofit', (340480, 19)
'run', (340992, 19)
'organ', (341504, 19)
'focus', (342016, 19)
'promot', (342528, 19)
'cultiv', (343040, 19)
'tdisciplin', (343552, 19)
'applic', (344064, 19)
'tamong', (344576, 19)
'commun', (345088, 19)
'bi', (345600, 19)
'weekli', (346112, 19)
'hold', (346624, 19)
'workshop', (347136, 19)
'meet', (347648, 19)
'curiou', (348160, 19)
'one', (348672, 19)
'technolog', (349184, 19)
'espcial', (349696, 19)
'connect', (350208, 19)
'profession', (350720, 19)
'academia', (351232, 19)
'almuni', (351744, 19)
'industri', (352256, 19)
'got', (352768, 19)
'guy', (353280, 19)
'through', (353792, 19)
'uniqu', (354304, 19)
'seminar', (354816, 19)
'pscb', (355328, 19)
'120', (355840, 19)
'6pm', (356352, 19)
'7pm', (356864, 19)
'monday', (357376, 19)
'past', (357888, 19)
'those', (358400, 19)
'who', (358912, 19)
'couldn', (359424, 19)
'attend', (359936, 19)
'due', (360448, 19)
'space', (360960, 19)
'constraint', (361472, 19)
'don', (361984, 19)
'worri', (362496, 19)
'cover', (363008, 19)
'catch', (363520, 19)
'youtub', (364032, 19)
'below', (364544, 19)
'fake', (365056, 19)
'profil', (365568, 19)
'stylegan', (366080, 19)
'spam', (366592, 19)
'day', (367104, 19)
'style', (367616, 19)
'transfer', (368128, 19)
'hack', (368640, 19)
'hackathon', (369152, 19)
'vision', (369664, 19)
'opencv', (370176, 19)
'session', (370688, 19)
'analyt', (371200, 19)
'pattern', (371712, 19)
'pallet', (372224, 19)
'town', (372736, 19)
'pt', (373248, 19)
'ihler', (373760, 19)
'professor', (374272, 19)
'advisor', (374784, 19)
'statist', (375296, 19)
'method', (375808, 19)
'approxim', (376320, 19)
'infer', (376832, 19)
'techniqu', (377344, 19)
'graphic', (377856, 19)
'my', (378368, 19)
'mine', (378880, 19)
'fusion', (379392, 19)
'network', (379904, 19)
'imag', (380416, 19)
'biolog', (380928, 19)
'ami', (381440, 19)
'elsay', (381952, 19)
'presid', (382464, 19)
'jason', (382976, 19)
'kahn', (383488, 19)
'vice', (384000, 19)
'pooja', (384512, 19)
'kumar', (385024, 19)
'secretari', (385536, 19)
'uddeshya', (386048, 19)
'treasur', (386560, 19)
'madhumitha', (387072, 19)
'govindaraju', (387584, 19)
'corpor', (388096, 19)
'chair', (388608, 19)
'shivan', (389120, 19)
'vipani', (389632, 19)
'michael', (390144, 19)
'wang', (390656, 19)
'citizen', (391168, 19)
'develop', (391680, 19)
'maintain', (392192, 19)
'content', (392704, 19)
'over', (393216, 19)
'year', (393728, 19)
'kash', (394240, 19)
'iz', (394752, 19)
'market', (395264, 19)
'omkar', (395776, 19)
'pathak', (396288, 19)
'lead', (396800, 19)
'mentor', (397312, 19)
'mathew', (397824, 19)
'guerrero', (398336, 19)
'historian', (398848, 19)
'hero', (399360, 19)
'elliot', (399872, 19)
'alderson', (400384, 19)
'hous', (400896, 19)
'leav', (401408, 19)
'zhang', (401920, 19)
'andrew', (402432, 19)
'laird', (402944, 19)
'anthoni', (403456, 19)
'luu', (403968, 19)
'brett', (404480, 19)
'galkowski', (404992, 19)
'eduardo', (405504, 19)
'corona', (406016, 19)
'monish', (406528, 19)
'ramadoss', (407040, 19)
'satyam', (407552, 19)
'tandon', (408064, 19)
'touch', (408576, 19)
'infom', (409088, 19)
'aiatuci', (409600, 19)
'gmail', (410112, 19)
'tthank', (410624, 19)
'mailman', (411136, 19)
'way', (411648, 19)
'tsorri', (412160, 19)
'know', (412672, 19)
'happen', (413184, 19)
'later', (413696, 19)
'themefish', (414208, 19)
