'b', (0, 48)
'n', (343040, 7495)
'c', (1024, 28)
'user', (1536, 34)
'sandyirani', (2048, 22)
'desktop', (2560, 22)
'ic', (3072, 29)
'6d', (3584, 22)
'23', (4096, 32)
'generatingpermssubset', (4608, 23)
'cp3', (5120, 23)
'cs222', (6656, 76)
'2019', (7168, 23)
'fall', (7680, 23)
'git', (8192, 156)
'public', (8704, 26)
'login', (9216, 20)
'prefer', (9728, 20)
'about', (10240, 36)
'trac', (10752, 35)
'wiki', (11264, 20)
'context', (11776, 20)
'navig', (12288, 20)
'previou', (12800, 31)
'version', (13312, 29)
'view', (13824, 26)
'latest', (14336, 36)
'next', (14848, 20)
'4', (15360, 44)
'modifi', (15872, 25)
'by', (16384, 113)
'yicongh1', (16896, 40)
'3', (17408, 57)
'week', (17920, 40)
'ago', (18432, 40)
'diff', (18944, 20)
'nsuppos', (19456, 21)
'the', (328192, 584)
'team', (20480, 90)
'99', (20992, 55)
'contain', (21504, 32)
'2', (22016, 58)
'member', (22528, 30)
'bob', (23040, 102)
'and', (23552, 238)
'alic', (24064, 58)
'we', (24576, 60)
'will', (25088, 37)
'see', (25600, 61)
'how', (26112, 21)
'they', (26624, 21)
'use', (27136, 68)
'to', (27648, 243)
'collabor', (28160, 42)
'in', (28672, 140)
'class', (29184, 21)
'set', (29696, 53)
'up', (30208, 38)
'each', (30720, 48)
'student', (31232, 27)
'creat', (31744, 156)
'a', (32256, 171)
'github', (32768, 69)
'account', (33280, 21)
'share', (33792, 21)
'hi', (34304, 32)
'her', (34816, 31)
'usernam', (35328, 34)
'with', (35840, 88)
'staff', (36352, 21)
'on', (36864, 124)
'thi', (37376, 86)
'sheet', (37888, 29)
'form', (38400, 21)
'signup', (38912, 25)
'accept', (39424, 31)
'assign', (39936, 31)
'link', (40448, 38)
'type', (40960, 25)
'id', (41472, 21)
'exactli', (41984, 21)
'format', (42496, 26)
'where', (43008, 32)
'is', (43520, 95)
'your', (44032, 57)
'number', (44544, 35)
'also', (45056, 43)
'need', (45568, 30)
'add', (46080, 30)
'other', (46592, 26)
'repositori', (47104, 71)
'as', (47616, 48)
'follow', (48128, 64)
'step', (48640, 29)
'given', (49152, 25)
'here', (49664, 42)
'initi', (50176, 32)
'repo', (50688, 35)
'our', (51200, 64)
'codebas', (51712, 29)
'local', (52224, 65)
'machin', (52736, 77)
'instal', (53248, 21)
'client', (53760, 21)
'instruct', (54272, 21)
'he', (54784, 52)
'then', (55296, 25)
'doe', (55808, 36)
'shell', (56320, 39)
'mkdir', (56832, 30)
'mycs222', (57344, 25)
'project', (57856, 64)
'nshell', (58368, 121)
'cd', (58880, 44)
'clone', (59392, 30)
'http', (59904, 53)
's', (60416, 49)
'com', (60928, 60)
'uci', (61440, 80)
'chenli', (61952, 38)
'teach', (62464, 38)
'fall19', (62976, 59)
'you', (63488, 82)
'just', (64000, 25)
'pull', (64512, 50)
'master', (65024, 66)
'allow', (65536, 21)
'unrel', (66048, 21)
'histori', (66560, 21)
'merg', (67072, 29)
'it', (67584, 41)
'nif', (68096, 21)
'have', (68608, 32)
'some', (69120, 39)
'commit', (69632, 39)
'befor', (70144, 26)
'open', (70656, 43)
'vim', (71168, 21)
'automat', (71680, 21)
'for', (72192, 101)
'edit', (72704, 21)
'comment', (73216, 21)
'resolv', (73728, 25)
'conflict', (74240, 21)
'q', (74752, 28)
'default', (75264, 21)
'messag', (75776, 21)
'complet', (76288, 27)
'oper', (76800, 27)
'notherwis', (77312, 21)
'simpli', (77824, 21)
'ignor', (78336, 21)
'nnow', (78848, 33)
'someth', (79360, 25)
'like', (79872, 32)
'from', (80384, 71)
'branch', (80896, 124)
'fetch', (81408, 21)
'head', (81920, 21)
'nmerg', (82432, 21)
'made', (82944, 27)
'recurs', (83456, 21)
'strategi', (83968, 21)
'gitignor', (84480, 33)
'32', (84992, 21)
'makefil', (85504, 33)
'inc', (86016, 25)
'8', (86528, 44)
'project1', (87040, 38)
'report', (87552, 25)
'txt', (88064, 33)
'rbf', (88576, 165)
'49', (89088, 21)
'pfm', (89600, 33)
'cc', (90112, 137)
'88', (90624, 21)
'h', (91136, 88)
'52', (91648, 21)
'rbfm', (92160, 33)
'47', (92672, 21)
'137', (93184, 21)
'rbftest1', (93696, 25)
'50', (94208, 21)
'rbftest10', (94720, 25)
'144', (95232, 25)
'rbftest11', (95744, 25)
'114', (96256, 21)
'rbftest12', (96768, 25)
'116', (97280, 21)
'rbftest2', (97792, 25)
'46', (98304, 27)
'rbftest3', (98816, 25)
'62', (99328, 21)
'rbftest4', (99840, 25)
'92', (100352, 21)
'rbftest5', (100864, 25)
'96', (101376, 27)
'rbftest6', (101888, 25)
'111', (102400, 21)
'rbftest7', (102912, 25)
'rbftest8', (103424, 25)
'108', (103936, 21)
'nrbf', (104448, 21)
'rbftest8b', (104960, 25)
'115', (105472, 27)
'rbftest9', (105984, 25)
'129', (106496, 21)
'test', (107008, 31)
'util', (107520, 35)
'281', (108032, 21)
'readm', (108544, 25)
'20', (109056, 27)
'file', (109568, 50)
'chang', (110080, 45)
'2064', (110592, 21)
'insert', (111104, 21)
'mode', (111616, 109)
'100644', (112128, 109)
'alreadi', (112640, 21)
'whole', (113152, 27)
'code', (113664, 54)
'base', (114176, 31)
'push', (114688, 44)
'updat', (115200, 28)
'remot', (115712, 39)
'count', (116224, 21)
'object', (116736, 29)
'31', (117248, 44)
'done', (117760, 33)
'ndelta', (118272, 21)
'compress', (118784, 21)
'thread', (119296, 21)
'ncompress', (119808, 21)
'100', (120320, 36)
'29', (120832, 25)
'nwrite', (121344, 21)
'14', (121856, 21)
'95', (122368, 21)
'kib', (122880, 21)
'74', (123392, 21)
'mib', (123904, 21)
'ntotal', (124416, 21)
'delta', (124928, 29)
'11', (125440, 41)
'reus', (125952, 21)
'0', (126464, 45)
'nremot', (126976, 21)
'nto', (127488, 21)
'3e7e4d2', (128000, 21)
'f51d097', (128512, 21)
'mean', (129024, 45)
'ha', (129536, 34)
'all', (130048, 47)
'readi', (130560, 21)
'partner', (131072, 21)
'work', (131584, 38)
'that', (132096, 60)
'now', (132608, 35)
'want', (133120, 30)
'start', (133632, 27)
'1', (134144, 59)
'new', (134656, 29)
'task', (135168, 27)
'command', (135680, 25)
'check', (136192, 26)
'which', (136704, 48)
'are', (137216, 65)
'what', (137728, 28)
'there', (138240, 21)
'should', (138752, 21)
'be', (139264, 39)
'highlight', (139776, 21)
'checkout', (140288, 26)
'feature1', (140800, 58)
'copi', (141312, 21)
'i', (141824, 38)
'e', (142336, 21)
'case', (142848, 21)
'into', (143360, 21)
'echo', (143872, 21)
'includ', (144384, 48)
'iostream', (144896, 21)
'namespac', (145408, 21)
'std', (145920, 21)
'int', (146432, 21)
'main', (146944, 21)
'cout', (147456, 21)
'hello', (147968, 43)
'world', (148480, 36)
'return', (148992, 21)
'cpp', (149504, 35)
'm', (150016, 68)
'ad', (150528, 41)
'upstream', (151040, 21)
'origin', (151552, 33)
'track', (152064, 21)
'contribut', (152576, 21)
'too', (153088, 21)
'first', (153600, 27)
'invit', (154112, 21)
'contributor', (154624, 21)
'web', (155136, 43)
'site', (155648, 21)
'she', (156160, 37)
'can', (156672, 58)
'gitclon', (157184, 27)
'bring', (157696, 22)
'onto', (158208, 22)
'statement', (158720, 22)
'requir', (159232, 22)
'nmodifi', (159744, 22)
'statu', (160256, 22)
'config', (160768, 27)
'email', (161280, 29)
'alinc', (161792, 22)
'name', (162304, 22)
'smith', (162816, 22)
'minor', (163328, 22)
'continu', (163840, 22)
'proceed', (164352, 22)
'ani', (164864, 22)
'do', (165376, 27)
'so', (165888, 22)
'particular', (166400, 22)
'request', (166912, 34)
'review', (167424, 22)
'video', (167936, 29)
'learn', (168448, 69)
'process', (168960, 34)
'nrefer', (169472, 22)
'tutori', (169984, 27)
'more', (170496, 22)
'inform', (171008, 43)
'tri', (171520, 29)
'io', (172032, 22)
'product', (172544, 22)
'hubspot', (173056, 22)
'blog', (173568, 22)
'beginn', (174080, 22)
'attach', (174592, 27)
'button', (175104, 22)
'png', (175616, 37)
'38', (176128, 22)
'kb', (176640, 37)
'interfac', (177152, 22)
'193', (177664, 22)
'45', (178176, 22)
'second', (178688, 32)
'download', (179200, 38)
'zip', (179712, 22)
'plain', (180224, 22)
'text', (180736, 28)
'power', (181248, 22)
'13', (181760, 22)
'edgewal', (182272, 27)
'softwar', (182784, 22)
'visit', (183296, 22)
'sourc', (183808, 55)
'at', (184320, 99)
'org', (184832, 22)
'ga', (187392, 137)
'sensor', (187904, 126)
'array', (188416, 29)
'expos', (188928, 36)
'turbul', (189440, 54)
'mixtur', (189952, 62)
'data', (190464, 64)
't', (350720, 26741)
'center', (191488, 26)
'intellig', (192000, 43)
'system', (192512, 61)
'citat', (193024, 35)
'polici', (193536, 30)
'donat', (194048, 29)
'contact', (194560, 31)
'nall', (195072, 21)
'folder', (195584, 21)
'descript', (196096, 32)
'abstract', (196608, 21)
'chemic', (197120, 57)
'detect', (197632, 50)
'platform', (198144, 42)
'compos', (198656, 33)
'of', (199168, 199)
'chemoresist', (199680, 21)
'wa', (200192, 79)
'gener', (200704, 56)
'natur', (201216, 40)
'wind', (201728, 50)
'tunnel', (202240, 46)
'acquir', (202752, 53)
'time', (203264, 76)
'seri', (203776, 49)
'provid', (204288, 38)
'characterist', (204800, 25)
'multivari', (205312, 25)
'instanc', (205824, 21)
'180', (206336, 33)
'area', (206848, 28)
'comput', (207360, 44)
'attribut', (207872, 29)
'real', (208384, 29)
'150000', (208896, 21)
'date', (209408, 28)
'2014', (209920, 31)
'10', (210432, 30)
'associ', (210944, 21)
'classif', (211456, 28)
'regress', (211968, 21)
'miss', (212480, 21)
'valu', (212992, 30)
'hit', (213504, 21)
'37730', (214016, 21)
'creator', (214528, 21)
'jordi', (215040, 40)
'fonollosa', (215552, 48)
'ucsd', (216064, 33)
'edu', (216576, 33)
'biocircuti', (217088, 21)
'institut', (217600, 21)
'univers', (218112, 37)
'california', (218624, 37)
'san', (219136, 25)
'diego', (219648, 25)
'usa', (220160, 21)
'donor', (220672, 21)
'dataset', (221184, 34)
'iren', (221696, 31)
'rodriguez', (222208, 26)
'lujan', (222720, 31)
'irrodriguezlujan', (223232, 21)
'marco', (223744, 40)
'trincavelli', (224256, 40)
'oru', (224768, 21)
'se', (225280, 21)
'alexand', (225792, 48)
'vergara', (226304, 36)
'ramon', (226816, 36)
'huerta', (227328, 36)
'rhuerta', (227840, 21)
'chemo', (228352, 25)
'resist', (228864, 30)
'experiment', (229376, 35)
'setup', (229888, 36)
'design', (230400, 34)
'realist', (230912, 21)
'environ', (231424, 29)
'tradit', (231936, 21)
'chamber', (232448, 21)
'control', (232960, 29)
'sampl', (233472, 35)
'air', (233984, 25)
'flow', (234496, 45)
'minim', (235008, 21)
'instead', (235520, 21)
'two', (236032, 38)
'independ', (236544, 34)
'plume', (237056, 33)
'get', (237568, 28)
'mix', (238080, 21)
'along', (238592, 25)
'reproduc', (239104, 21)
'concentr', (239616, 65)
'fluctuat', (240128, 25)
'observ', (240640, 21)
'henc', (241152, 25)
'captur', (241664, 21)
'spatio', (242176, 21)
'tempor', (242688, 21)
'mox', (243200, 31)
'depend', (243712, 21)
'respons', (244224, 25)
'differ', (244736, 41)
'stimuli', (245248, 21)
'were', (245760, 37)
'commerci', (246272, 21)
'avail', (246784, 21)
'figaro', (247296, 21)
'tgs2611', (247808, 26)
'tgs2612', (248320, 26)
'tgs2610', (248832, 26)
'tgs2600', (249344, 26)
'tgs2602', (249856, 31)
'tgs2620', (250368, 31)
'temperatur', (250880, 30)
'built', (251392, 25)
'heater', (251904, 21)
'kept', (252416, 21)
'constant', (252928, 21)
'voltag', (253440, 21)
'5v', (253952, 21)
'rel', (254464, 26)
'humid', (254976, 26)
'rate', (255488, 29)
'ms', (256000, 30)
'durat', (256512, 29)
'experi', (257024, 21)
'order', (257536, 29)
'an', (258048, 21)
'5', (258560, 25)
'x', (259072, 25)
'facil', (259584, 21)
'label', (260096, 21)
'source1', (260608, 29)
'source2', (261120, 29)
'releas', (261632, 58)
'select', (262144, 21)
'volatil', (262656, 33)
'level', (263168, 33)
'posit', (263680, 21)
'constantli', (264192, 21)
'displac', (264704, 21)
'introduc', (265216, 21)
'toward', (265728, 21)
'exhaust', (266240, 21)
'outlet', (266752, 21)
'protocol', (267264, 21)
'unit', (267776, 21)
'ethylen', (268288, 46)
'methan', (268800, 42)
'or', (269312, 21)
'carbon', (269824, 29)
'monoxid', (270336, 29)
'four', (270848, 21)
'zero', (271360, 25)
'z', (271872, 33)
'low', (272384, 30)
'l', (272896, 50)
'medium', (273408, 25)
'high', (273920, 30)
'30', (274432, 21)
'configur', (274944, 25)
'15', (275456, 25)
'co', (275968, 29)
'repeat', (276480, 21)
'6', (276992, 28)
'measur', (277504, 37)
'perform', (278016, 30)
'random', (278528, 21)
'gcm', (279040, 21)
'locat', (279552, 21)
'estim', (280064, 21)
'ppm', (280576, 63)
'270', (281088, 21)
'397', (281600, 21)
'460', (282112, 21)
'51', (282624, 21)
'131', (283136, 26)
'worth', (283648, 21)
'note', (284160, 21)
'gc', (284672, 21)
'onli', (285184, 32)
'not', (285696, 25)
'sensit', (286208, 21)
'had', (286720, 21)
'total', (287232, 21)
'300', (287744, 21)
'no', (288256, 21)
'clean', (288768, 21)
'60', (289280, 25)
'after', (289792, 21)
'both', (290304, 21)
'correspond', (290816, 25)
'specifi', (291328, 21)
'final', (291840, 21)
'recoveri', (292352, 21)
'baselin', (292864, 21)
'anoth', (293376, 21)
'present', (293888, 33)
'filenam', (294400, 25)
'identifi', (294912, 25)
'charact', (295424, 29)
'relat', (295936, 27)
'indic', (296448, 25)
'last', (296960, 21)
'me', (297472, 26)
'exampl', (297984, 21)
'007', (298496, 22)
'et', (299008, 22)
'when', (299520, 22)
'column', (300032, 22)
'oc', (300544, 22)
'read', (301056, 27)
'convert', (301568, 22)
'rs', (302080, 22)
'kohm', (302592, 22)
'3110', (303104, 22)
'raw', (303616, 22)
'down', (304128, 22)
'relev', (304640, 22)
'paper', (305152, 22)
'found', (305664, 22)
'adapt', (306176, 22)
'addit', (306688, 22)
'detail', (307200, 22)
'rodr', (307712, 22)
'guez', (308224, 22)
'discrimin', (308736, 27)
'valid', (309248, 27)
'chromatographi', (309760, 27)
'mass', (310272, 27)
'spectrometri', (310784, 27)
'jona', (311296, 22)
'mahiqu', (311808, 22)
'nikolai', (312320, 22)
'rulkov', (312832, 22)
'inhibitori', (313344, 22)
'support', (313856, 27)
'vector', (314368, 22)
'actuat', (314880, 22)
'185', (315392, 22)
'2013', (315904, 22)
'462', (316416, 22)
'477', (316928, 22)
'if', (317440, 28)
'cml', (317952, 22)
'alderi', (318464, 30)
'analysi', (318976, 22)
'languag', (319488, 33)
'distribut', (320000, 26)
'embed', (320512, 27)
'dre', (323072, 21)
'amba', (323584, 21)
'home', (324096, 27)
'find', (324608, 21)
'pointer', (325120, 21)
'research', (325632, 25)
'group', (326144, 29)
'dream', (326656, 29)
'ace', (327168, 21)
'forg', (327680, 21)
'host', (329216, 21)
'irvin', (329728, 27)
'under', (330240, 21)
'supervis', (330752, 21)
'nikil', (331264, 21)
'dutt', (331776, 21)
'middlewar', (332288, 21)
'doc', (332800, 21)
'isi', (333312, 21)
'vanderbilt', (333824, 21)
'analyz', (334336, 21)
'tool', (334848, 21)
'uppaal', (335360, 21)
'model', (335872, 28)
'checker', (336384, 21)
'verimag', (336896, 21)
'toolset', (337408, 21)
'formal', (337920, 21)
'verif', (338432, 21)
'websit', (338944, 32)
'been', (339456, 28)
'jaykay', (339968, 21)
'materi', (340480, 21)
'publish', (340992, 21)
'copyright', (341504, 28)
'right', (342016, 28)
'reserv', (342528, 28)
'artifici', (377856, 38)
'shape', (378368, 21)
'futur', (378880, 21)
'ai', (379392, 38)
'us', (379904, 25)
'event', (380416, 30)
're', (380928, 21)
'tnonprofit', (381440, 21)
'run', (381952, 21)
'organ', (382464, 21)
'focus', (382976, 26)
'promot', (383488, 21)
'cultiv', (384000, 21)
'tdisciplin', (384512, 21)
'applic', (385024, 26)
'tamong', (385536, 21)
'commun', (386048, 21)
'bi', (386560, 21)
'weekli', (387072, 21)
'hold', (387584, 21)
'workshop', (388096, 46)
'meet', (388608, 35)
'curiou', (389120, 21)
'one', (389632, 21)
'technolog', (390144, 21)
'espcial', (390656, 21)
'connect', (391168, 25)
'profession', (391680, 21)
'academia', (392192, 21)
'almuni', (392704, 21)
'industri', (393216, 21)
'got', (393728, 21)
'guy', (394240, 21)
'through', (394752, 21)
'uniqu', (395264, 21)
'seminar', (395776, 21)
'pscb', (396288, 26)
'120', (396800, 26)
'6pm', (397312, 21)
'7pm', (397824, 26)
'monday', (398336, 26)
'past', (398848, 22)
'those', (399360, 22)
'who', (399872, 22)
'couldn', (400384, 22)
'attend', (400896, 22)
'due', (401408, 22)
'space', (401920, 22)
'constraint', (402432, 22)
'don', (402944, 27)
'worri', (403456, 22)
'cover', (403968, 22)
'catch', (404480, 22)
'youtub', (404992, 22)
'below', (405504, 22)
'fake', (406016, 22)
'profil', (406528, 22)
'stylegan', (407040, 22)
'spam', (407552, 22)
'day', (408064, 22)
'style', (408576, 22)
'transfer', (409088, 22)
'hack', (409600, 22)
'hackathon', (410112, 22)
'vision', (410624, 27)
'opencv', (411136, 22)
'session', (411648, 22)
'analyt', (412160, 22)
'pattern', (412672, 22)
'pallet', (413184, 22)
'town', (413696, 22)
'pt', (414208, 22)
'ihler', (414720, 27)
'professor', (415232, 22)
'advisor', (415744, 22)
'statist', (416256, 22)
'method', (416768, 22)
'approxim', (417280, 22)
'infer', (417792, 22)
'techniqu', (418304, 22)
'graphic', (418816, 22)
'my', (419328, 27)
'mine', (419840, 22)
'fusion', (420352, 22)
'network', (420864, 22)
'imag', (421376, 22)
'biolog', (421888, 22)
'ami', (422400, 22)
'elsay', (422912, 22)
'presid', (423424, 27)
'jason', (423936, 22)
'kahn', (424448, 22)
'vice', (424960, 22)
'pooja', (425472, 22)
'kumar', (425984, 27)
'secretari', (426496, 22)
'uddeshya', (427008, 22)
'treasur', (427520, 22)
'madhumitha', (428032, 22)
'govindaraju', (428544, 22)
'corpor', (429056, 22)
'chair', (429568, 32)
'shivan', (430080, 22)
'vipani', (430592, 22)
'michael', (431104, 27)
'wang', (431616, 27)
'citizen', (432128, 22)
'develop', (432640, 27)
'maintain', (433152, 22)
'content', (433664, 22)
'over', (434176, 22)
'year', (434688, 22)
'kash', (435200, 22)
'iz', (435712, 22)
'market', (436224, 22)
'omkar', (436736, 22)
'pathak', (437248, 22)
'lead', (437760, 22)
'mentor', (438272, 57)
'mathew', (438784, 22)
'guerrero', (439296, 22)
'historian', (439808, 22)
'hero', (440320, 22)
'elliot', (440832, 22)
'alderson', (441344, 22)
'hous', (441856, 22)
'leav', (442368, 22)
'zhang', (442880, 22)
'andrew', (443392, 22)
'laird', (443904, 22)
'anthoni', (444416, 22)
'luu', (444928, 22)
'brett', (445440, 22)
'galkowski', (445952, 22)
'eduardo', (446464, 22)
'corona', (446976, 22)
'monish', (447488, 22)
'ramadoss', (448000, 22)
'satyam', (448512, 22)
'tandon', (449024, 22)
'touch', (449536, 22)
'infom', (450048, 22)
'aiatuci', (450560, 22)
'gmail', (451072, 22)
'tthank', (451584, 22)
'mailman', (452096, 22)
'way', (452608, 22)
'tsorri', (453120, 22)
'know', (453632, 22)
'happen', (454144, 22)
'later', (454656, 22)
'themefish', (455168, 22)
