'artifici', (0, 69)
'intellig', (512, 69)
'uci', (1024, 137)
'shape', (1536, 27)
'the', (277504, 789)
'futur', (2560, 27)
'of', (3072, 359)
'ai', (3584, 66)
'follow', (4096, 64)
'us', (4608, 39)
'home', (5120, 66)
'about', (5632, 30)
'event', (6144, 77)
'team', (6656, 42)
'contact', (7168, 41)
'we', (7680, 126)
're', (8192, 30)
'at', (8704, 82)
'univers', (9216, 48)
'california', (9728, 45)
'irvin', (10240, 45)
'is', (10752, 204)
'a', (11264, 176)
'nonprofit', (11776, 30)
'student', (12288, 30)
'run', (12800, 30)
'organ', (13312, 30)
'that', (13824, 106)
'focus', (14336, 54)
'on', (14848, 196)
'promot', (15360, 30)
'and', (15872, 387)
'cultiv', (16384, 30)
'disciplin', (16896, 30)
'machin', (17408, 99)
'learn', (17920, 111)
'it', (18432, 77)
'applic', (18944, 86)
'among', (19456, 30)
'commun', (19968, 30)
'bi', (20480, 30)
'weekli', (20992, 30)
'hold', (21504, 30)
'workshop', (22016, 100)
'meet', (22528, 63)
'for', (23040, 214)
'curiou', (23552, 30)
'one', (24064, 36)
'to', (24576, 231)
'latest', (25088, 30)
'technolog', (25600, 30)
'espcial', (26112, 30)
'connect', (26624, 39)
'from', (27136, 86)
'profession', (27648, 30)
'academia', (28160, 30)
'almuni', (28672, 30)
'industri', (29184, 30)
'world', (29696, 42)
'got', (30208, 30)
'you', (30720, 73)
'guy', (31232, 30)
'through', (31744, 30)
'our', (32256, 102)
'uniqu', (32768, 30)
'seminar', (33280, 30)
'time', (33792, 195)
'pscb', (34304, 42)
'120', (34816, 45)
'6pm', (35328, 33)
'7pm', (35840, 45)
'monday', (36352, 45)
'onli', (36864, 74)
'some', (37376, 50)
'past', (37888, 33)
'those', (38400, 33)
'who', (38912, 33)
'couldn', (39424, 33)
't', (39936, 57)
'attend', (40448, 33)
'due', (40960, 33)
'space', (41472, 45)
'constraint', (41984, 33)
'don', (42496, 45)
'worri', (43008, 33)
'have', (43520, 70)
'cover', (44032, 55)
'catch', (44544, 33)
'up', (45056, 39)
'with', (45568, 96)
'youtub', (46080, 33)
'video', (46592, 33)
'link', (47104, 72)
'below', (47616, 45)
'present', (48128, 43)
'gener', (48640, 68)
'fake', (49152, 33)
'date', (49664, 33)
'profil', (50176, 33)
'stylegan', (50688, 33)
'spam', (51200, 33)
'classif', (51712, 33)
'ic', (52224, 43)
'day', (52736, 33)
'style', (53248, 33)
'transfer', (53760, 33)
'natur', (54272, 39)
'languag', (54784, 140)
'process', (55296, 45)
'hack', (55808, 33)
'hackathon', (56320, 33)
'comput', (56832, 90)
'vision', (57344, 45)
'opencv', (57856, 33)
'3', (58368, 65)
'2', (58880, 39)
'1', (59392, 90)
'q', (59904, 33)
'session', (60416, 33)
'data', (60928, 57)
'analyt', (61440, 33)
'pattern', (61952, 33)
'pallet', (62464, 33)
'town', (62976, 33)
'pt', (63488, 33)
'alexand', (64000, 45)
'ihler', (64512, 45)
'professor', (65024, 33)
'advisor', (65536, 33)
'here', (66048, 38)
'are', (66560, 86)
'area', (67072, 33)
'he', (67584, 33)
'ha', (68096, 65)
'been', (68608, 49)
'work', (69120, 67)
'i', (69632, 57)
'in', (70144, 158)
'statist', (70656, 33)
'method', (71168, 65)
'approxim', (71680, 33)
'infer', (72192, 33)
'techniqu', (72704, 33)
'graphic', (73216, 33)
'model', (73728, 247)
'my', (74240, 45)
'includ', (74752, 40)
'mine', (75264, 33)
'inform', (75776, 43)
'fusion', (76288, 33)
'sensor', (76800, 33)
'network', (77312, 33)
'imag', (77824, 33)
'biolog', (78336, 33)
'ami', (78848, 33)
'elsay', (79360, 33)
'presid', (79872, 45)
'jason', (80384, 33)
'kahn', (80896, 33)
'vice', (81408, 33)
'pooja', (81920, 33)
'kumar', (82432, 45)
'secretari', (82944, 33)
'uddeshya', (83456, 33)
'treasur', (83968, 33)
'madhumitha', (84480, 33)
'govindaraju', (84992, 33)
'corpor', (85504, 33)
'chair', (86016, 57)
'shivan', (86528, 33)
'vipani', (87040, 33)
'project', (87552, 63)
'michael', (88064, 45)
'wang', (88576, 45)
'web', (89088, 45)
'master', (89600, 91)
'citizen', (90112, 33)
'develop', (90624, 79)
'maintain', (91136, 33)
'updat', (91648, 33)
'content', (92160, 33)
'websit', (92672, 88)
'over', (93184, 33)
'year', (93696, 33)
'kash', (94208, 33)
'iz', (94720, 33)
'market', (95232, 33)
'omkar', (95744, 33)
'pathak', (96256, 33)
'lead', (96768, 45)
'mentor', (97280, 117)
'mathew', (97792, 33)
'guerrero', (98304, 33)
'historian', (98816, 33)
'hero', (99328, 33)
'elliot', (99840, 33)
'alderson', (100352, 33)
'like', (100864, 33)
'hous', (101376, 33)
'leav', (101888, 33)
'zhang', (102400, 33)
'andrew', (102912, 33)
'laird', (103424, 33)
'anthoni', (103936, 33)
'luu', (104448, 33)
'brett', (104960, 33)
'galkowski', (105472, 33)
'eduardo', (105984, 33)
'corona', (106496, 33)
'monish', (107008, 33)
'ramadoss', (107520, 33)
'satyam', (108032, 33)
'tandon', (108544, 33)
'get', (109056, 42)
'touch', (109568, 33)
'infom', (110080, 33)
'6', (110592, 33)
'email', (111104, 33)
'aiatuci', (111616, 33)
'gmail', (112128, 33)
'com', (112640, 45)
'thank', (113152, 33)
'mailman', (113664, 33)
'hi', (114176, 33)
'way', (114688, 65)
'sorri', (115200, 33)
'know', (115712, 33)
'what', (116224, 33)
'happen', (116736, 33)
'tri', (117248, 33)
'later', (117760, 33)
'design', (118272, 87)
'by', (118784, 107)
'themefish', (119296, 33)
'copyright', (119808, 96)
'all', (120320, 112)
'right', (120832, 76)
'reserv', (121344, 76)
'alderi', (121856, 171)
'analysi', (122368, 123)
'distribut', (122880, 133)
'embed', (123392, 128)
'real', (123904, 149)
'system', (124416, 203)
'download', (124928, 76)
'public', (125440, 72)
'dre', (125952, 95)
'amba', (126464, 87)
'descript', (126976, 30)
'can', (127488, 57)
'find', (128000, 44)
'pointer', (128512, 20)
'relat', (129024, 37)
'research', (129536, 23)
'group', (130048, 26)
'dream', (130560, 105)
'ace', (131072, 55)
'forg', (131584, 55)
'host', (132096, 30)
'center', (132608, 30)
'under', (133120, 20)
'supervis', (133632, 20)
'nikil', (134144, 51)
'dutt', (134656, 51)
'also', (135168, 32)
'collabor', (135680, 20)
'middlewar', (136192, 26)
'doc', (136704, 20)
'isi', (137216, 37)
'vanderbilt', (137728, 27)
'be', (138240, 81)
'analyz', (138752, 25)
'use', (139264, 155)
'open', (139776, 49)
'sourc', (140288, 84)
'tool', (140800, 71)
'uppaal', (141312, 45)
'checker', (141824, 45)
'verimag', (142336, 39)
'if', (142848, 53)
'toolset', (143360, 39)
'formal', (143872, 72)
'verif', (144384, 67)
'origin', (144896, 21)
'creat', (145408, 27)
'jaykay', (145920, 21)
'materi', (146432, 58)
'publish', (146944, 70)
'thi', (147456, 102)
'they', (147968, 30)
'provid', (148480, 84)
'person', (148992, 38)
'may', (149504, 46)
'not', (150016, 63)
'do', (150528, 40)
'own', (151040, 20)
'paper', (151552, 51)
'directli', (152064, 32)
'journal', (152576, 20)
'gabor', (153088, 76)
'madl', (153600, 68)
'sherif', (154112, 45)
'abdelwah', (154624, 45)
'dougla', (155136, 25)
'c', (155648, 25)
'schmidt', (156160, 25)
'verifi', (156672, 47)
'properti', (157184, 37)
'via', (157696, 29)
'graph', (158208, 25)
'transform', (158720, 29)
'check', (159232, 29)
'special', (159744, 31)
'issu', (160256, 25)
'invit', (160768, 26)
'25th', (161280, 31)
'ieee', (161792, 31)
'intern', (162304, 35)
'symposium', (162816, 31)
'volum', (163328, 27)
'33', (163840, 27)
'number', (164352, 27)
'page', (164864, 32)
'77', (165376, 27)
'100', (165888, 27)
'juli', (166400, 27)
'2006', (166912, 52)
'bibtex', (167424, 58)
'confer', (167936, 21)
'base', (168448, 56)
'composit', (168960, 27)
'proceed', (169472, 46)
'emsoft', (169984, 46)
'2005', (170496, 29)
'karsai', (171008, 25)
'automat', (171520, 39)
'compon', (172032, 63)
'corba', (172544, 21)
'pp', (173056, 21)
'231', (173568, 21)
'240', (174080, 21)
'lisbon', (174592, 21)
'portug', (175104, 21)
'decemb', (175616, 21)
'2004', (176128, 25)
'domain', (176640, 59)
'specif', (177152, 63)
'power', (177664, 21)
'awar', (178176, 21)
'6th', (178688, 21)
'architectur', (179200, 31)
'simul', (179712, 33)
'samo', (180224, 21)
'technic', (180736, 29)
'report', (181248, 29)
'tutori', (181760, 21)
'perform', (182272, 70)
'comparison', (182784, 21)
'draft', (183296, 21)
'v1', (183808, 21)
'cec', (184320, 31)
'preemptiv', (184832, 27)
'schedul', (185344, 47)
'poster', (185856, 29)
'tivadar', (186368, 21)
'szemethi', (186880, 21)
'jano', (187392, 21)
'sztipanovit', (187904, 21)
'platform', (188416, 27)
'itr', (188928, 21)
'review', (189440, 21)
'uc', (189952, 21)
'berkeley', (190464, 21)
'novemb', (190976, 21)
'other', (191488, 31)
'submiss', (192000, 21)
'part', (192512, 33)
'donald', (193024, 25)
'bren', (193536, 25)
'school', (194048, 25)
'scienc', (194560, 25)
'news', (195072, 25)
'releas', (195584, 31)
'sever', (196096, 25)
'nusmv', (196608, 30)
'digit', (197120, 30)
'camera', (197632, 30)
'mpsoc', (198144, 34)
'click', (198656, 25)
'see', (199168, 25)
'result', (199680, 46)
'were', (200192, 37)
'sudeep', (200704, 30)
'pasricha', (201216, 30)
'qiang', (201728, 32)
'zhu', (202240, 32)
'lui', (202752, 32)
'angel', (203264, 32)
'd', (203776, 32)
'bathen', (204288, 32)
'evalu', (204800, 64)
'chip', (205312, 35)
'introduct', (205824, 27)
'dsml', (206336, 27)
'meta', (206848, 51)
'specifi', (207360, 51)
'common', (207872, 27)
'semant', (208384, 57)
'both', (208896, 27)
'visual', (209408, 27)
'textual', (209920, 27)
'syntax', (210432, 35)
'defin', (210944, 41)
'avail', (211456, 27)
'http', (211968, 38)
'sourceforg', (212480, 38)
'net', (212992, 34)
'motiv', (213504, 27)
'an', (214016, 33)
'emerg', (214528, 27)
'paradigm', (215040, 35)
'hard', (215552, 27)
'qo', (216064, 27)
'support', (216576, 35)
'refer', (217088, 27)
'reusabl', (217600, 27)
'piec', (218112, 27)
'solut', (218624, 27)
'which', (219136, 41)
'configur', (219648, 27)
'compos', (220160, 27)
'togeth', (220672, 27)
'servic', (221184, 27)
'plan', (221696, 27)
'shift', (222208, 27)
'driven', (222720, 45)
'mdd', (223232, 27)
'as', (223744, 70)
'shown', (224256, 55)
'figur', (224768, 69)
'gme', (225280, 42)
'environ', (225792, 34)
'show', (226304, 63)
'correspond', (226816, 39)
'concret', (227328, 27)
'red', (227840, 27)
'arrow', (228352, 27)
'how', (228864, 39)
'element', (229376, 27)
'their', (229888, 33)
'key', (230400, 27)
'allow', (230912, 37)
'automata', (231424, 45)
'such', (231936, 27)
'random', (232448, 27)
'effici', (232960, 27)
'bug', (233472, 27)
'too', (233984, 27)
'larg', (234496, 34)
'state', (235008, 44)
'explos', (235520, 27)
'interest', (236032, 20)
'feel', (236544, 20)
'free', (237056, 20)
'me', (237568, 26)
'ani', (238080, 26)
'question', (238592, 26)
'or', (239104, 30)
'comment', (239616, 26)
'regard', (240128, 26)
'propos', (240640, 23)
'gabe', (241152, 26)
'dot', (241664, 26)
'edu', (242176, 30)
'case', (242688, 41)
'studi', (243200, 31)
'theoret', (243712, 20)
'background', (244224, 20)
'behind', (244736, 20)
'explain', (245248, 20)
'more', (245760, 28)
'detail', (246272, 20)
'boe', (246784, 32)
'bold', (247296, 44)
'stroke', (247808, 44)
'avion', (248320, 25)
'exampl', (248832, 50)
'section', (249344, 21)
'illustr', (249856, 21)
'built', (250368, 21)
'upon', (250880, 21)
'deploy', (251392, 33)
'non', (251904, 21)
'multiprocessor', (252416, 21)
'five', (252928, 25)
'timer', (253440, 33)
'cpu', (253952, 25)
'aspect', (254464, 21)
'differ', (254976, 21)
'processor', (255488, 29)
'respect', (256000, 21)
'howev', (256512, 27)
'necessarili', (257024, 21)
'execut', (257536, 25)
's', (258048, 29)
'rate', (258560, 21)
'seen', (259072, 21)
'nav', (259584, 21)
'display', (260096, 21)
'often', (260608, 21)
'serv', (261120, 25)
'remot', (261632, 25)
'request', (262144, 39)
'than', (262656, 31)
'local', (263168, 25)
'consit', (263680, 21)
'11', (264192, 25)
'task', (264704, 21)
'channel', (265216, 37)
'5', (265728, 33)
'buffer', (266240, 25)
'explicitli', (266752, 21)
'when', (267264, 21)
'measur', (267776, 21)
'delay', (268288, 21)
'satisfi', (268800, 21)
'abov', (269312, 21)
'condit', (269824, 25)
'except', (270336, 21)
'abstract', (270848, 21)
'out', (271360, 21)
'polici', (271872, 25)
'repres', (272384, 21)
'sinc', (272896, 21)
'complex', (273408, 21)
'accord', (273920, 21)
'safe', (274432, 21)
'ensur', (274944, 21)
'correct', (275456, 67)
'guard', (275968, 21)
'assign', (276480, 21)
'ahb', (276992, 36)
'finit', (278528, 24)
'list', (279040, 20)
'ambigu', (279552, 29)
'cite', (280064, 21)
'left', (280576, 21)
'describ', (281088, 21)
'final', (281600, 25)
'version', (282112, 21)
'claim', (282624, 25)
'protocol', (283136, 25)
'incorrect', (283648, 21)
'nor', (284160, 21)
'contain', (284672, 21)
'irresolv', (285184, 21)
'contradict', (285696, 21)
'doe', (286208, 21)
'mention', (286720, 21)
'problem', (287232, 29)
'therefor', (287744, 25)
'resolv', (288256, 21)
'these', (288768, 25)
'implement', (289280, 21)
'each', (289792, 21)
'even', (290304, 25)
'though', (290816, 21)
'need', (291328, 31)
'simpl', (291840, 21)
'rather', (292352, 25)
'reli', (292864, 21)
'themselv', (293376, 21)
'enforc', (293888, 21)
'could', (294400, 21)
'easili', (294912, 21)
'overcom', (295424, 21)
'prone', (295936, 21)
'function', (296448, 21)
'demonstr', (296960, 21)
'simultan', (297472, 29)
'hresp', (297984, 29)
'retri', (298496, 29)
'respons', (299008, 29)
'hsplitx', (299520, 29)
'unmask', (300032, 29)
'same', (300544, 25)
'clock', (301056, 21)
'cycl', (301568, 21)
'slave', (302080, 21)
'deadlock', (302592, 45)
'situat', (303104, 21)
'two', (303616, 33)
'smv', (304128, 49)
'output', (304640, 49)
'disallow', (305152, 25)
'avoid', (305664, 25)
'three', (306176, 57)
'well', (306688, 28)
'chang', (307200, 21)
'better', (307712, 21)
'scalabl', (308224, 21)
'still', (308736, 21)
'dedic', (309248, 25)
'wire', (309760, 25)
'variabl', (310272, 25)
'64x64', (310784, 29)
'pixel', (311296, 41)
'tile', (311808, 41)
'jpeg', (312320, 25)
'2000', (312832, 25)
'compress', (313344, 25)
'128x128', (313856, 29)
'feedback', (314368, 24)
'your', (314880, 21)
'further', (315392, 21)
'framework', (315904, 21)
'pleas', (316416, 29)
'recent', (316928, 25)
'0', (317440, 24)
'zip', (317952, 24)
'small', (318464, 22)
'scale', (318976, 22)
'tini', (319488, 22)
'helicopt', (320000, 22)
'autopilot', (320512, 22)
'visit', (321024, 26)
'www', (321536, 22)
