'artifici', (0, 20)
'intellig', (512, 20)
'uci', (1024, 20)
'shape', (1536, 20)
'the', (2048, 20)
'futur', (2560, 20)
'of', (3072, 20)
'ai', (3584, 20)
'follow', (4096, 20)
'us', (4608, 20)
'home', (5120, 20)
'about', (5632, 20)
'event', (6144, 20)
'team', (6656, 20)
'contact', (7168, 20)
'we', (7680, 20)
're', (8192, 20)
'at', (8704, 20)
'univers', (9216, 20)
'california', (9728, 20)
'irvin', (10240, 20)
'is', (10752, 20)
'a', (11264, 20)
'nonprofit', (11776, 20)
'student', (12288, 20)
'run', (12800, 20)
'organ', (13312, 20)
'that', (13824, 20)
'focus', (14336, 20)
'on', (14848, 20)
'promot', (15360, 20)
'and', (15872, 20)
'cultiv', (16384, 20)
'disciplin', (16896, 20)
'machin', (17408, 20)
'learn', (17920, 20)
'it', (18432, 20)
'applic', (18944, 20)
'among', (19456, 20)
'commun', (19968, 20)
'bi', (20480, 20)
'weekli', (20992, 20)
'hold', (21504, 20)
'workshop', (22016, 20)
'meet', (22528, 20)
'for', (23040, 20)
'curiou', (23552, 20)
'one', (24064, 20)
'to', (24576, 20)
'latest', (25088, 20)
'technolog', (25600, 20)
'espcial', (26112, 20)
'connect', (26624, 20)
'from', (27136, 20)
'profession', (27648, 20)
'academia', (28160, 20)
'almuni', (28672, 20)
'industri', (29184, 20)
'world', (29696, 20)
'got', (30208, 20)
'you', (30720, 20)
'guy', (31232, 20)
'through', (31744, 20)
'our', (32256, 20)
'uniqu', (32768, 20)
'seminar', (33280, 20)
'time', (33792, 20)
'pscb', (34304, 20)
'120', (34816, 20)
'6pm', (35328, 20)
'7pm', (35840, 20)
'monday', (36352, 20)
'onli', (36864, 20)
'some', (37376, 20)
'past', (37888, 20)
'those', (38400, 20)
'who', (38912, 20)
'couldn', (39424, 20)
't', (39936, 20)
'attend', (40448, 20)
'due', (40960, 20)
'space', (41472, 20)
'constraint', (41984, 20)
'don', (42496, 20)
'worri', (43008, 20)
'have', (43520, 20)
'cover', (44032, 20)
'catch', (44544, 20)
'up', (45056, 20)
'with', (45568, 20)
'youtub', (46080, 20)
'video', (46592, 20)
'link', (47104, 20)
'below', (47616, 20)
'present', (48128, 20)
'gener', (48640, 20)
'fake', (49152, 20)
'date', (49664, 20)
'profil', (50176, 20)
'stylegan', (50688, 20)
'spam', (51200, 20)
'classif', (51712, 20)
'ic', (52224, 20)
'day', (52736, 20)
'style', (53248, 20)
'transfer', (53760, 20)
'natur', (54272, 20)
'languag', (54784, 20)
'process', (55296, 20)
'hack', (55808, 20)
'hackathon', (56320, 20)
'comput', (56832, 20)
'vision', (57344, 20)
'opencv', (57856, 20)
'3', (58368, 20)
'2', (58880, 20)
'1', (59392, 20)
'q', (59904, 20)
'session', (60416, 20)
'data', (60928, 20)
'analyt', (61440, 20)
'pattern', (61952, 20)
'pallet', (62464, 20)
'town', (62976, 20)
'pt', (63488, 20)
'alexand', (64000, 20)
'ihler', (64512, 20)
'professor', (65024, 20)
'advisor', (65536, 20)
'here', (66048, 20)
'are', (66560, 20)
'area', (67072, 20)
'he', (67584, 20)
'ha', (68096, 20)
'been', (68608, 20)
'work', (69120, 20)
'i', (69632, 20)
'in', (70144, 20)
'statist', (70656, 20)
'method', (71168, 20)
'approxim', (71680, 20)
'infer', (72192, 20)
'techniqu', (72704, 20)
'graphic', (73216, 20)
'model', (73728, 20)
'my', (74240, 20)
'includ', (74752, 20)
'mine', (75264, 20)
'inform', (75776, 20)
'fusion', (76288, 20)
'sensor', (76800, 20)
'network', (77312, 20)
'imag', (77824, 20)
'biolog', (78336, 20)
'ami', (78848, 20)
'elsay', (79360, 20)
'presid', (79872, 20)
'jason', (80384, 20)
'kahn', (80896, 20)
'vice', (81408, 20)
'pooja', (81920, 20)
'kumar', (82432, 20)
'secretari', (82944, 20)
'uddeshya', (83456, 20)
'treasur', (83968, 20)
'madhumitha', (84480, 20)
'govindaraju', (84992, 20)
'corpor', (85504, 20)
'chair', (86016, 20)
'shivan', (86528, 20)
'vipani', (87040, 20)
'project', (87552, 20)
'michael', (88064, 20)
'wang', (88576, 20)
'web', (89088, 20)
'master', (89600, 20)
'citizen', (90112, 20)
'develop', (90624, 20)
'maintain', (91136, 20)
'updat', (91648, 20)
'content', (92160, 20)
'websit', (92672, 20)
'over', (93184, 20)
'year', (93696, 20)
'kash', (94208, 20)
'iz', (94720, 20)
'market', (95232, 20)
'omkar', (95744, 20)
'pathak', (96256, 20)
'lead', (96768, 20)
'mentor', (97280, 20)
'mathew', (97792, 20)
'guerrero', (98304, 20)
'historian', (98816, 20)
'hero', (99328, 20)
'elliot', (99840, 20)
'alderson', (100352, 20)
'like', (100864, 20)
'hous', (101376, 20)
'leav', (101888, 20)
'zhang', (102400, 20)
'andrew', (102912, 20)
'laird', (103424, 20)
'anthoni', (103936, 20)
'luu', (104448, 20)
'brett', (104960, 20)
'galkowski', (105472, 20)
'eduardo', (105984, 20)
'corona', (106496, 20)
'monish', (107008, 20)
'ramadoss', (107520, 20)
'satyam', (108032, 20)
'tandon', (108544, 20)
'get', (109056, 20)
'touch', (109568, 20)
'infom', (110080, 20)
'6', (110592, 20)
'email', (111104, 20)
'aiatuci', (111616, 20)
'gmail', (112128, 20)
'com', (112640, 20)
'thank', (113152, 20)
'mailman', (113664, 20)
'hi', (114176, 20)
'way', (114688, 20)
'sorri', (115200, 20)
'know', (115712, 20)
'what', (116224, 20)
'happen', (116736, 20)
'tri', (117248, 20)
'later', (117760, 20)
'design', (118272, 20)
'by', (118784, 20)
'themefish', (119296, 20)
'copyright', (119808, 20)
'all', (120320, 20)
'right', (120832, 20)
'reserv', (121344, 20)
