'b', (0, 24)
'n', (512, 24)
'c', (1024, 18)
'user', (1536, 18)
'sandyirani', (2048, 16)
'desktop', (2560, 16)
'ic', (3072, 18)
'6d', (3584, 16)
'23', (4096, 18)
'generatingpermssubset', (4608, 16)
'cp3', (5120, 16)
'cs222', (5632, 16)
'2019', (6144, 16)
'fall', (6656, 16)
'git', (7168, 16)
'public', (7680, 18)
'login', (8192, 16)
'prefer', (8704, 16)
'about', (9216, 20)
'trac', (9728, 16)
'wiki', (10240, 16)
'context', (10752, 16)
'navig', (11264, 16)
'previou', (11776, 18)
'version', (12288, 16)
'view', (12800, 18)
'latest', (13312, 18)
'next', (13824, 16)
'4', (14336, 18)
'modifi', (14848, 16)
'by', (15360, 22)
'yicongh1', (15872, 16)
'3', (16384, 20)
'week', (16896, 16)
'ago', (17408, 16)
'diff', (17920, 16)
'nsuppos', (18432, 16)
'the', (18944, 22)
'team', (19456, 18)
'99', (19968, 16)
'contain', (20480, 18)
'2', (20992, 20)
'member', (21504, 16)
'bob', (22016, 16)
'and', (22528, 22)
'alic', (23040, 16)
'we', (23552, 22)
'will', (24064, 16)
'see', (24576, 18)
'how', (25088, 16)
'they', (25600, 16)
'use', (26112, 20)
'to', (26624, 22)
'collabor', (27136, 20)
'in', (27648, 20)
'class', (28160, 16)
'set', (28672, 18)
'up', (29184, 20)
'each', (29696, 18)
'student', (30208, 18)
'creat', (30720, 20)
'a', (31232, 20)
'github', (31744, 16)
'account', (32256, 16)
'share', (32768, 16)
'hi', (33280, 18)
'her', (33792, 16)
'usernam', (34304, 16)
'with', (34816, 22)
'staff', (35328, 16)
'on', (35840, 22)
'thi', (36352, 18)
'sheet', (36864, 16)
'form', (37376, 16)
'signup', (37888, 16)
'accept', (38400, 16)
'assign', (38912, 16)
'link', (39424, 20)
'type', (39936, 16)
'id', (40448, 16)
'exactli', (40960, 16)
'format', (41472, 16)
'where', (41984, 18)
'is', (42496, 22)
'your', (43008, 16)
'number', (43520, 18)
'also', (44032, 20)
'need', (44544, 16)
'add', (45056, 16)
'other', (45568, 16)
'repositori', (46080, 18)
'as', (46592, 18)
'follow', (47104, 20)
'step', (47616, 16)
'given', (48128, 16)
'here', (48640, 20)
'initi', (49152, 18)
'repo', (49664, 16)
'our', (50176, 18)
'codebas', (50688, 16)
'local', (51200, 18)
'machin', (51712, 20)
'instal', (52224, 16)
'client', (52736, 16)
'instruct', (53248, 16)
'he', (53760, 18)
'then', (54272, 16)
'doe', (54784, 16)
'shell', (55296, 16)
'mkdir', (55808, 16)
'mycs222', (56320, 16)
'project', (56832, 20)
'nshell', (57344, 16)
'cd', (57856, 16)
'clone', (58368, 16)
'http', (58880, 16)
's', (59392, 18)
'com', (59904, 18)
'uci', (60416, 22)
'chenli', (60928, 16)
'teach', (61440, 16)
'fall19', (61952, 16)
'you', (62464, 22)
'just', (62976, 16)
'pull', (63488, 16)
'master', (64000, 18)
'allow', (64512, 16)
'unrel', (65024, 16)
'histori', (65536, 16)
'merg', (66048, 16)
'it', (66560, 20)
'nif', (67072, 16)
'have', (67584, 18)
'some', (68096, 20)
'commit', (68608, 16)
'befor', (69120, 16)
'open', (69632, 20)
'vim', (70144, 16)
'automat', (70656, 16)
'for', (71168, 22)
'edit', (71680, 16)
'comment', (72192, 16)
'resolv', (72704, 16)
'conflict', (73216, 16)
'q', (73728, 18)
'default', (74240, 16)
'messag', (74752, 16)
'complet', (75264, 18)
'oper', (75776, 18)
'notherwis', (76288, 16)
'simpli', (76800, 16)
'ignor', (77312, 16)
'nnow', (77824, 16)
'someth', (78336, 16)
'like', (78848, 18)
'from', (79360, 22)
'branch', (79872, 16)
'fetch', (80384, 16)
'head', (80896, 16)
'nmerg', (81408, 16)
'made', (81920, 18)
'recurs', (82432, 16)
'strategi', (82944, 16)
'gitignor', (83456, 16)
'32', (83968, 16)
'makefil', (84480, 16)
'inc', (84992, 16)
'8', (85504, 18)
'project1', (86016, 16)
'report', (86528, 16)
'txt', (87040, 16)
'rbf', (87552, 16)
'49', (88064, 16)
'pfm', (88576, 16)
'cc', (89088, 16)
'88', (89600, 16)
'h', (90112, 18)
'52', (90624, 16)
'rbfm', (91136, 16)
'47', (91648, 16)
'137', (92160, 16)
'rbftest1', (92672, 16)
'50', (93184, 16)
'rbftest10', (93696, 16)
'144', (94208, 16)
'rbftest11', (94720, 16)
'114', (95232, 16)
'rbftest12', (95744, 16)
'116', (96256, 16)
'rbftest2', (96768, 16)
'46', (97280, 18)
'rbftest3', (97792, 16)
'62', (98304, 16)
'rbftest4', (98816, 16)
'92', (99328, 16)
'rbftest5', (99840, 16)
'96', (100352, 18)
'rbftest6', (100864, 16)
'111', (101376, 16)
'rbftest7', (101888, 16)
'rbftest8', (102400, 16)
'108', (102912, 16)
'nrbf', (103424, 16)
'rbftest8b', (103936, 16)
'115', (104448, 18)
'rbftest9', (104960, 16)
'129', (105472, 16)
'test', (105984, 18)
'util', (106496, 18)
'281', (107008, 16)
'readm', (107520, 16)
'20', (108032, 18)
'file', (108544, 18)
'chang', (109056, 16)
'2064', (109568, 16)
'insert', (110080, 16)
'mode', (110592, 16)
'100644', (111104, 16)
'alreadi', (111616, 16)
'whole', (112128, 18)
'code', (112640, 16)
'base', (113152, 18)
'push', (113664, 16)
'updat', (114176, 18)
'remot', (114688, 16)
'count', (115200, 16)
'object', (115712, 16)
'31', (116224, 18)
'done', (116736, 16)
'ndelta', (117248, 16)
'compress', (117760, 16)
'thread', (118272, 16)
'ncompress', (118784, 16)
'100', (119296, 18)
'29', (119808, 16)
'nwrite', (120320, 16)
'14', (120832, 16)
'95', (121344, 16)
'kib', (121856, 16)
'74', (122368, 16)
'mib', (122880, 16)
'ntotal', (123392, 16)
'delta', (123904, 16)
'11', (124416, 18)
'reus', (124928, 16)
'0', (125440, 18)
'nremot', (125952, 16)
'nto', (126464, 16)
'3e7e4d2', (126976, 16)
'f51d097', (127488, 16)
'mean', (128000, 18)
'ha', (128512, 20)
'all', (129024, 20)
'readi', (129536, 16)
'partner', (130048, 16)
'work', (130560, 18)
'that', (131072, 20)
'now', (131584, 16)
'want', (132096, 16)
'start', (132608, 18)
'1', (133120, 20)
'new', (133632, 16)
'task', (134144, 18)
'command', (134656, 16)
'check', (135168, 16)
'which', (135680, 18)
'are', (136192, 22)
'what', (136704, 18)
'there', (137216, 16)
'should', (137728, 16)
'be', (138240, 20)
'highlight', (138752, 16)
'checkout', (139264, 16)
'feature1', (139776, 16)
'copi', (140288, 16)
'i', (140800, 18)
'e', (141312, 16)
'case', (141824, 16)
'into', (142336, 16)
'echo', (142848, 16)
'includ', (143360, 20)
'iostream', (143872, 16)
'namespac', (144384, 16)
'std', (144896, 16)
'int', (145408, 16)
'main', (145920, 16)
'cout', (146432, 16)
'hello', (146944, 16)
'world', (147456, 18)
'return', (147968, 16)
'cpp', (148480, 16)
'm', (148992, 18)
'ad', (149504, 16)
'upstream', (150016, 16)
'origin', (150528, 20)
'track', (151040, 16)
'contribut', (151552, 16)
'too', (152064, 16)
'first', (152576, 18)
'invit', (153088, 16)
'contributor', (153600, 16)
'web', (154112, 20)
'site', (154624, 16)
'she', (155136, 16)
'can', (155648, 20)
'gitclon', (156160, 16)
'bring', (156672, 16)
'onto', (157184, 16)
'statement', (157696, 16)
'requir', (158208, 16)
'nmodifi', (158720, 16)
'statu', (159232, 16)
'config', (159744, 16)
'email', (160256, 18)
'alinc', (160768, 16)
'name', (161280, 16)
'smith', (161792, 16)
'minor', (162304, 16)
'continu', (162816, 16)
'proceed', (163328, 16)
'ani', (163840, 16)
'do', (164352, 16)
'so', (164864, 16)
'particular', (165376, 16)
'request', (165888, 18)
'review', (166400, 16)
'video', (166912, 18)
'learn', (167424, 20)
'process', (167936, 18)
'nrefer', (168448, 16)
'tutori', (168960, 16)
'more', (169472, 16)
'inform', (169984, 20)
'tri', (170496, 18)
'io', (171008, 16)
'product', (171520, 16)
'hubspot', (172032, 16)
'blog', (172544, 16)
'beginn', (173056, 16)
'attach', (173568, 16)
'button', (174080, 16)
'png', (174592, 16)
'38', (175104, 16)
'kb', (175616, 16)
'interfac', (176128, 16)
'193', (176640, 16)
'45', (177152, 16)
'second', (177664, 18)
'download', (178176, 20)
'zip', (178688, 16)
'plain', (179200, 16)
'text', (179712, 18)
'power', (180224, 16)
'13', (180736, 16)
'edgewal', (181248, 16)
'softwar', (181760, 16)
'visit', (182272, 16)
'sourc', (182784, 20)
'at', (183296, 22)
'org', (183808, 16)
'ga', (184320, 16)
'sensor', (184832, 18)
'array', (185344, 16)
'expos', (185856, 16)
'turbul', (186368, 16)
'mixtur', (186880, 16)
'data', (187392, 18)
't', (187904, 20)
'center', (188416, 18)
'intellig', (188928, 18)
'system', (189440, 18)
'citat', (189952, 16)
'polici', (190464, 16)
'donat', (190976, 16)
'contact', (191488, 18)
'nall', (192000, 16)
'folder', (192512, 16)
'descript', (193024, 18)
'abstract', (193536, 16)
'chemic', (194048, 16)
'detect', (194560, 16)
'platform', (195072, 16)
'compos', (195584, 16)
'of', (196096, 20)
'chemoresist', (196608, 16)
'wa', (197120, 16)
'gener', (197632, 18)
'natur', (198144, 18)
'wind', (198656, 16)
'tunnel', (199168, 16)
'acquir', (199680, 16)
'time', (200192, 20)
'seri', (200704, 16)
'provid', (201216, 16)
'characterist', (201728, 16)
'multivari', (202240, 16)
'instanc', (202752, 16)
'180', (203264, 16)
'area', (203776, 18)
'comput', (204288, 20)
'attribut', (204800, 16)
'real', (205312, 18)
'150000', (205824, 16)
'date', (206336, 18)
'2014', (206848, 16)
'10', (207360, 16)
'associ', (207872, 16)
'classif', (208384, 18)
'regress', (208896, 16)
'miss', (209408, 16)
'valu', (209920, 16)
'hit', (210432, 16)
'37730', (210944, 16)
'creator', (211456, 16)
'jordi', (211968, 16)
'fonollosa', (212480, 16)
'ucsd', (212992, 16)
'edu', (213504, 16)
'biocircuti', (214016, 16)
'institut', (214528, 16)
'univers', (215040, 20)
'california', (215552, 20)
'san', (216064, 16)
'diego', (216576, 16)
'usa', (217088, 16)
'donor', (217600, 16)
'dataset', (218112, 16)
'iren', (218624, 16)
'rodriguez', (219136, 16)
'lujan', (219648, 16)
'irrodriguezlujan', (220160, 16)
'marco', (220672, 16)
'trincavelli', (221184, 16)
'oru', (221696, 16)
'se', (222208, 16)
'alexand', (222720, 18)
'vergara', (223232, 16)
'ramon', (223744, 16)
'huerta', (224256, 16)
'rhuerta', (224768, 16)
'chemo', (225280, 16)
'resist', (225792, 16)
'experiment', (226304, 16)
'setup', (226816, 16)
'design', (227328, 20)
'realist', (227840, 16)
'environ', (228352, 16)
'tradit', (228864, 16)
'chamber', (229376, 16)
'control', (229888, 16)
'sampl', (230400, 16)
'air', (230912, 16)
'flow', (231424, 16)
'minim', (231936, 16)
'instead', (232448, 16)
'two', (232960, 16)
'independ', (233472, 16)
'plume', (233984, 16)
'get', (234496, 18)
'mix', (235008, 16)
'along', (235520, 16)
'reproduc', (236032, 16)
'concentr', (236544, 16)
'fluctuat', (237056, 16)
'observ', (237568, 16)
'henc', (238080, 16)
'captur', (238592, 16)
'spatio', (239104, 16)
'tempor', (239616, 16)
'mox', (240128, 16)
'depend', (240640, 16)
'respons', (241152, 16)
'differ', (241664, 16)
'stimuli', (242176, 16)
'were', (242688, 16)
'commerci', (243200, 16)
'avail', (243712, 16)
'figaro', (244224, 16)
'tgs2611', (244736, 16)
'tgs2612', (245248, 16)
'tgs2610', (245760, 16)
'tgs2600', (246272, 16)
'tgs2602', (246784, 16)
'tgs2620', (247296, 16)
'temperatur', (247808, 16)
'built', (248320, 16)
'heater', (248832, 16)
'kept', (249344, 16)
'constant', (249856, 16)
'voltag', (250368, 16)
'5v', (250880, 16)
'rel', (251392, 16)
'humid', (251904, 16)
'rate', (252416, 16)
'ms', (252928, 16)
'durat', (253440, 16)
'experi', (253952, 16)
'order', (254464, 16)
'an', (254976, 16)
'5', (255488, 16)
'x', (256000, 16)
'facil', (256512, 16)
'label', (257024, 16)
'source1', (257536, 16)
'source2', (258048, 16)
'releas', (258560, 16)
'select', (259072, 16)
'volatil', (259584, 16)
'level', (260096, 16)
'posit', (260608, 16)
'constantli', (261120, 16)
'displac', (261632, 16)
'introduc', (262144, 16)
'toward', (262656, 16)
'exhaust', (263168, 16)
'outlet', (263680, 16)
'protocol', (264192, 16)
'unit', (264704, 16)
'ethylen', (265216, 16)
'methan', (265728, 16)
'or', (266240, 16)
'carbon', (266752, 16)
'monoxid', (267264, 16)
'four', (267776, 16)
'zero', (268288, 16)
'z', (268800, 16)
'low', (269312, 16)
'l', (269824, 16)
'medium', (270336, 16)
'high', (270848, 16)
'30', (271360, 16)
'configur', (271872, 16)
'15', (272384, 16)
'co', (272896, 16)
'repeat', (273408, 16)
'6', (273920, 18)
'measur', (274432, 16)
'perform', (274944, 16)
'random', (275456, 16)
'gcm', (275968, 16)
'locat', (276480, 16)
'estim', (276992, 16)
'ppm', (277504, 16)
'270', (278016, 16)
'397', (278528, 16)
'460', (279040, 16)
'51', (279552, 16)
'131', (280064, 16)
'worth', (280576, 16)
'note', (281088, 16)
'gc', (281600, 16)
'onli', (282112, 18)
'not', (282624, 16)
'sensit', (283136, 16)
'had', (283648, 16)
'total', (284160, 16)
'300', (284672, 16)
'no', (285184, 16)
'clean', (285696, 16)
'60', (286208, 16)
'after', (286720, 16)
'both', (287232, 16)
'correspond', (287744, 16)
'specifi', (288256, 16)
'final', (288768, 16)
'recoveri', (289280, 16)
'baselin', (289792, 16)
'anoth', (290304, 16)
'present', (290816, 18)
'filenam', (291328, 16)
'identifi', (291840, 16)
'charact', (292352, 16)
'relat', (292864, 18)
'indic', (293376, 16)
'last', (293888, 16)
'me', (294400, 16)
'exampl', (294912, 16)
'007', (295424, 16)
'et', (295936, 16)
'when', (296448, 16)
'column', (296960, 16)
'oc', (297472, 16)
'read', (297984, 16)
'convert', (298496, 16)
'rs', (299008, 16)
'kohm', (299520, 16)
'3110', (300032, 16)
'raw', (300544, 16)
'down', (301056, 16)
'relev', (301568, 16)
'paper', (302080, 16)
'found', (302592, 16)
'adapt', (303104, 16)
'addit', (303616, 16)
'detail', (304128, 16)
'rodr', (304640, 16)
'guez', (305152, 16)
'discrimin', (305664, 16)
'valid', (306176, 16)
'chromatographi', (306688, 16)
'mass', (307200, 16)
'spectrometri', (307712, 16)
'jona', (308224, 16)
'mahiqu', (308736, 16)
'nikolai', (309248, 16)
'rulkov', (309760, 16)
'inhibitori', (310272, 16)
'support', (310784, 16)
'vector', (311296, 16)
'actuat', (311808, 16)
'185', (312320, 16)
'2013', (312832, 16)
'462', (313344, 16)
'477', (313856, 16)
'if', (314368, 18)
'cml', (314880, 16)
'alderi', (315392, 16)
'analysi', (315904, 16)
'languag', (316416, 18)
'distribut', (316928, 16)
'embed', (317440, 16)
'dre', (317952, 16)
'amba', (318464, 16)
'home', (318976, 18)
'find', (319488, 16)
'pointer', (320000, 16)
'research', (320512, 16)
'group', (321024, 16)
'dream', (321536, 16)
'ace', (322048, 16)
'forg', (322560, 16)
'host', (323072, 16)
'irvin', (323584, 18)
'under', (324096, 16)
'supervis', (324608, 16)
'nikil', (325120, 16)
'dutt', (325632, 16)
'middlewar', (326144, 16)
'doc', (326656, 16)
'isi', (327168, 16)
'vanderbilt', (327680, 16)
'analyz', (328192, 16)
'tool', (328704, 16)
'uppaal', (329216, 16)
'model', (329728, 18)
'checker', (330240, 16)
'verimag', (330752, 16)
'toolset', (331264, 16)
'formal', (331776, 16)
'verif', (332288, 16)
'websit', (332800, 18)
'been', (333312, 18)
'jaykay', (333824, 16)
'materi', (334336, 16)
'publish', (334848, 16)
'copyright', (335360, 18)
'right', (335872, 18)
'reserv', (336384, 18)
'artifici', (336896, 16)
'shape', (337408, 16)
'futur', (337920, 16)
'ai', (338432, 16)
'us', (338944, 16)
'event', (339456, 16)
're', (339968, 16)
'tnonprofit', (340480, 16)
'run', (340992, 16)
'organ', (341504, 16)
'focus', (342016, 16)
'promot', (342528, 16)
'cultiv', (343040, 16)
'tdisciplin', (343552, 16)
'applic', (344064, 16)
'tamong', (344576, 16)
'commun', (345088, 16)
'bi', (345600, 16)
'weekli', (346112, 16)
'hold', (346624, 16)
'workshop', (347136, 16)
'meet', (347648, 16)
'curiou', (348160, 16)
'one', (348672, 16)
'technolog', (349184, 16)
'espcial', (349696, 16)
'connect', (350208, 16)
'profession', (350720, 16)
'academia', (351232, 16)
'almuni', (351744, 16)
'industri', (352256, 16)
'got', (352768, 16)
'guy', (353280, 16)
'through', (353792, 16)
'uniqu', (354304, 16)
'seminar', (354816, 16)
'pscb', (355328, 16)
'120', (355840, 16)
'6pm', (356352, 16)
'7pm', (356864, 16)
'monday', (357376, 16)
'past', (357888, 16)
'those', (358400, 16)
'who', (358912, 16)
'couldn', (359424, 16)
'attend', (359936, 16)
'due', (360448, 16)
'space', (360960, 16)
'constraint', (361472, 16)
'don', (361984, 16)
'worri', (362496, 16)
'cover', (363008, 16)
'catch', (363520, 16)
'youtub', (364032, 16)
'below', (364544, 16)
'fake', (365056, 16)
'profil', (365568, 16)
'stylegan', (366080, 16)
'spam', (366592, 16)
'day', (367104, 16)
'style', (367616, 16)
'transfer', (368128, 16)
'hack', (368640, 16)
'hackathon', (369152, 16)
'vision', (369664, 16)
'opencv', (370176, 16)
'session', (370688, 16)
'analyt', (371200, 16)
'pattern', (371712, 16)
'pallet', (372224, 16)
'town', (372736, 16)
'pt', (373248, 16)
'ihler', (373760, 16)
'professor', (374272, 16)
'advisor', (374784, 16)
'statist', (375296, 16)
'method', (375808, 16)
'approxim', (376320, 16)
'infer', (376832, 16)
'techniqu', (377344, 16)
'graphic', (377856, 16)
'my', (378368, 16)
'mine', (378880, 16)
'fusion', (379392, 16)
'network', (379904, 16)
'imag', (380416, 16)
'biolog', (380928, 16)
'ami', (381440, 16)
'elsay', (381952, 16)
'presid', (382464, 16)
'jason', (382976, 16)
'kahn', (383488, 16)
'vice', (384000, 16)
'pooja', (384512, 16)
'kumar', (385024, 16)
'secretari', (385536, 16)
'uddeshya', (386048, 16)
'treasur', (386560, 16)
'madhumitha', (387072, 16)
'govindaraju', (387584, 16)
'corpor', (388096, 16)
'chair', (388608, 16)
'shivan', (389120, 16)
'vipani', (389632, 16)
'michael', (390144, 16)
'wang', (390656, 16)
'citizen', (391168, 16)
'develop', (391680, 16)
'maintain', (392192, 16)
'content', (392704, 16)
'over', (393216, 16)
'year', (393728, 16)
'kash', (394240, 16)
'iz', (394752, 16)
'market', (395264, 16)
'omkar', (395776, 16)
'pathak', (396288, 16)
'lead', (396800, 16)
'mentor', (397312, 16)
'mathew', (397824, 16)
'guerrero', (398336, 16)
'historian', (398848, 16)
'hero', (399360, 16)
'elliot', (399872, 16)
'alderson', (400384, 16)
'hous', (400896, 16)
'leav', (401408, 16)
'zhang', (401920, 16)
'andrew', (402432, 16)
'laird', (402944, 16)
'anthoni', (403456, 16)
'luu', (403968, 16)
'brett', (404480, 16)
'galkowski', (404992, 16)
'eduardo', (405504, 16)
'corona', (406016, 16)
'monish', (406528, 16)
'ramadoss', (407040, 16)
'satyam', (407552, 16)
'tandon', (408064, 16)
'touch', (408576, 16)
'infom', (409088, 16)
'aiatuci', (409600, 16)
'gmail', (410112, 16)
'tthank', (410624, 16)
'mailman', (411136, 16)
'way', (411648, 16)
'tsorri', (412160, 16)
'know', (412672, 16)
'happen', (413184, 16)
'later', (413696, 16)
'themefish', (414208, 16)
